<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Nathan Oseroff">
  <meta name="description" content="Graduate Philosophy Student">

  
  <link rel="alternate" hreflang="en-us" href="https://nathanoseroff.github.io/post/eugeneearnshaw/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700%7cAlegreya%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  <link rel="feed" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://nathanoseroff.github.io/post/eugeneearnshaw/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@nathanoseroff">
  <meta property="twitter:creator" content="@nathanoseroff">
  
  <meta property="og:site_name" content="Nathan Oseroff">
  <meta property="og:url" content="https://nathanoseroff.github.io/post/eugeneearnshaw/">
  <meta property="og:title" content="Responding to Dr Eugene Earnshaw | Nathan Oseroff">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-04-08T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2017-04-08T00:00:00&#43;01:00">
  

  

  <title>Responding to Dr Eugene Earnshaw | Nathan Oseroff</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Nathan Oseroff</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Papers</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Responding to Dr Eugene Earnshaw</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-08 00:00:00 &#43;0100 BST" itemprop="datePublished">
      Apr 8, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    20 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Responding%20to%20Dr%20Eugene%20Earnshaw&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2feugeneearnshaw%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnathanoseroff.github.io%2fpost%2feugeneearnshaw%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2feugeneearnshaw%2f&amp;title=Responding%20to%20Dr%20Eugene%20Earnshaw"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2feugeneearnshaw%2f&amp;title=Responding%20to%20Dr%20Eugene%20Earnshaw"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Responding%20to%20Dr%20Eugene%20Earnshaw&amp;body=https%3a%2f%2fnathanoseroff.github.io%2fpost%2feugeneearnshaw%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p><div class="tr_bq" style="text-align: justify;">
In a recent article in <i>Philosophy Now</i>, &lsquo;<a href="https://philosophynow.org/issues/119/How_I_Solved_Humes_Problem_and_Why_Nobody_Will_Believe_Me">How I Solved Hume&rsquo;s Problem and Why Nobody Will Believe Me</a>&rsquo;, Dr Eugene Earnshaw of Seneca College claims, as evidenced by the title of his article, to have solved Hume&rsquo;s problem of induction. If true, this would be no small feat. However, Earnshaw has not solved Hume&rsquo;s problem of induction. In fact, Earnshaw fails to address the already extant literature responding to the purported solution.<br />
<h3>
Earnshaw&rsquo;s argument</h3></p>

<p>I will assume that Earnshaw, contrary to his claims, sets out to justify only $P$: &lsquo;some inferences from the observed to the unobserved are justified&rsquo;. This is strictly weaker than the claim that <i>all</i> inferences from the observed to the unobserved are justified, or even that inferences of a <i>particular type</i> are justified. If  $P$ is accepted, the skeptical thesis about induction&ndash;there are no grounds to make any inference from the observed to the unobserved&ndash;is false.
<br />
<br />
In order to justify  $P$, Earnshaw first sets out the distinction between deductive and inductive arguments, and shows how with the introduction of a premise an inductive argument is transformed into a deductive argument; similarly, by the elimination of a premise, a deductive argument may be transformed into an inductive argument. Thus, so Earnshaw claims, &lsquo;one can deductively justify various types of inductive arguments&rsquo;.
<br />
As an illustration, the following inductive argument,<br />
<br />
$P1$. All observed $X$ are $Y$.<br />
<br />
$C$. The next observed $X$ will be $Y$.<br />
<br /></p>

<p>is transformed into a deductive argument with the introduction of $P2$: &lsquo;All $X$ are $Y$&rsquo;. While $P2$ is question-begging, modifying $P2$ and $C$ will produce a deductively valid argument as follows: consider $P2&rsquo;$: &lsquo;If it is an $X$ it is probably $Y$&rsquo; and $C&rsquo;$: &lsquo;The next observed $X$ will be probably $Y$&rsquo;. By introducing the implicit premise $P2&rsquo;$, $C&rsquo;$ is necessarily entailed. Furthermore, as Earnshaw notes, &lsquo;it is necessarily the case that <i>if</i> those premises are true, the conclusion [$C$] is <i>probably </i>true. Therefore we have justified inductions of that general form&rsquo;.</p>

<p><br /></p>

<p>Earnshaw&rsquo;s argument is a variation of statistical sampling arguments, a deductive argument Earnshaw attributes to D.C. Williams (1947) and David C. Stove (1986). Statistical sampling arguments rest on the <i>sampling principle</i>: &lsquo;when a simple is drawn randomly from a population, the probability that the sample is representative of the population is very high provided that the sample is &ldquo;reasonably large&rdquo;&rsquo; (Indurkhya, 1990, 101). In fact, Williams considers this principle &lsquo;self-evident&rsquo; (1947, 8).</p>

<p><br /></p>

<p>Since the &lsquo;reasonably large&rsquo; size of the sample drawn is not contingent on its relation to the total population, but merely on the &lsquo;largeness&rsquo; of the sample size drawn, statistical inferences can be made from a sample considered relatively small compared to the total population. In fact, the total population can be of several factors larger than the sample.</p>

<p><br /></p>

<p>With the sampling principle in hand, we reason as follows: if we have a representative sample of a population, an inductive inference based on the representative sample is probably true. The sampling principle makes it highly probable that a &lsquo;reasonably large&rsquo; sample is representative of the population (Williams, 1947). Therefore, at least one inference from past events to future predictions is justified. Thus the negation of  $P$, &lsquo;inferences from past events to future predictions are not justified&rsquo; is false. In short, as Ernest Nagel (1947, 691) notes in his review of Williams&rsquo; book, &lsquo;&hellip; the argument is simply a restatement of Bernoulli&rsquo;s theorem and the statistical syllogism&rsquo;. Williams (1947, 165), however, maintained &lsquo;the discovery of truth to be the natural and almost inevitable thing, and persistent error the merest residuum of coincidence and accident&rsquo;.</p>

<p><br /></p>

<p>Earnshaw concludes, &lsquo;More broadly, any valid deductive argument that has as its conclusion &ldquo;it is probable that waddle-waddle is the case&rdquo; justifies the corresponding inductive argument that argues from the same premises to the conclusion &ldquo;waddle-waddle is the case&rdquo;&rsquo;. However, even assuming that Earnshaw has argued for the weaker position  $P$, &lsquo;some inferences from the observed to the unobserved are justified&rsquo;, rather than argue that some inductive inferences of a <i>particular type</i> are justified, Earnshaw&rsquo;s argument is fundamentally flawed.
<br />
<h3>
2. Goodman&rsquo;s new riddle of induction</h3>
<br /></p>

<p>Unfortunately for Earnshaw, rejoinders to Williams and Stove&rsquo;s statistical sampling arguments were made not long after the publication of Williams&rsquo; <i>The Ground of Induction </i>(1947) and Stove&rsquo;s <i>The Rationality of Induction </i>(1986): the argument proves too much (cf. Nagel, 1947; Black, 1947; Will, 1948; Miller, 1988, 287; Griffin, 1988; Maher, 1996). Sentences that include disjunctive or ill-behaved predicates like &lsquo;grue&rsquo; are equally justified as well-behaved predicates like &lsquo;green&rsquo;. Thus &lsquo;it does <i>not</i> imply or make probable that most of the <i>samples we select </i>will match the population&rsquo; (Nelson, 1948, 141).</p>

<p><br /></p>

<p>Take for example the inductive inference, &lsquo;All observed emeralds have been grue, therefore the next observed emerald will be probably grue&rsquo;: it is identical in form to statistical sampling arguments that produce the inductive inference, &lsquo;All observed emeralds have been green, therefore the next observed emerald will be probably green&rsquo;. Indurkhya (1990, 102) notes this fatal flaw, with an intuition pump bearing similarities to Goodman&rsquo;s initial formulation of his new riddle of induction (1946, 1983). I will reproduce the relevant section from Goodman&rsquo;s 1946 paper below:</p>

<p><br />
<blockquote class="tr_bq"></p>

<p>&lsquo;Suppose we had drawn a marble from a certain bowl on each of the ninety-nine days up to and including VE day, and each marble drawn was red. We would also expect that the marble drawn on the following day would also be red. &hellip; Our evidence may be expressed by the conjunction &ldquo;<i>Ra</i><span style="font-size: 16.6667px;">?</span> * <i>Ra</i>? * &hellip; * <i>Ra</i>??,&rdquo; which well confirms the prediction &ldquo;<i>Ra</i><span style="font-size: 16.6667px;">???</span>.&rdquo; &hellip; Let &ldquo;<i>S</i>&rdquo; be the predicate &ldquo;is drawn by VE day and is red, or is drawn later and is non-red.&rdquo; The evidence of the same drawings above assumed by be expressed by the conjunction &ldquo;<i>Sa</i><span style="font-size: 16.6667px;">?</span> * <i>Sa</i>? * &hellip; * <i>Sa</i>??.&rdquo; By the theories of confirmation in question this well confirms the prediction &ldquo;<i>Sa</i>???&ldquo;&hellip; It is clear that &ldquo;<i>S</i>&rdquo; and &ldquo;<i>R</i>&rdquo; can not both be projected here, for that would mean that we expect that <i>a</i>??? will and will not be red&rsquo; (Goodman, 1946, 383).
</blockquote></p>

<p><br /></p>

<p>The problem is, as Indurkhya (1990), Miller (1988), Griffin (1988) and Goodman (1946, 1983) note, if the differences between the inductive inference that the next observed emerald is probably green and the inductive inference that the next observed emerald is probably grue hinges on the distribution of emeralds being random; yet the sample is not random if it is restricted to a given time span. It is always possible to introduce a disjunctive predicate like &lsquo;grue&rsquo; that applies to objects observed within the given time span that is as equally supported as the predicate &lsquo;green&rsquo;.</p>

<p><br /></p>

<p>Furthermore, Goodman&rsquo;s observation can be generalised to different dimensions besides time, such as location (Indurkhya, 1990). For example, the inductive inference, &lsquo;All ravens observed within a space-time region <i>k </i>are black, therefore ravens observed outside the space-time region <i>k </i>are probably black&rsquo; is as justified as the inductive inference, &lsquo;all ravens observed within a space-time region <i>k</i> are black, therefore ravens observed outside the space-time region <i>k</i> are probably <i>bright</i>&rsquo;, where &lsquo;bright&rsquo; is the disjunctive predicate, &lsquo;black observed within space-time region <i>k </i>and white outside space-time region <i>k</i>&rsquo;.<br />
<br />
As an illustration of the failure of the statistical sampling argument, consider Tappan Square in Oberlin, Ohio. If a resident of Oberlin or a student at Oberlin College were to count the squirrels in Tappan Square and record their colour, they would observe that a disproportionate number of squirrels in Tappan Square are white. This is due to a number of environmental factors, specifically that the Square is relatively isolated from surrounding forests, lack of predation and a large incidence of inbreeding. Were the number of squirrels &lsquo;reasonably large&rsquo;, a natural inference would be that the next observed squirrel <i>outside </i>Tappan Square would probably be white. However, this is not so.<br />
<br />
Further absurdities follow from this form of reasoning, even if ill-behaved predicates are disallowed. Nagel (1947, 692) notes, &lsquo;Were his proof cogent, it would be reasonable to maintain the absence of other evidence that since a man of 65 has lived through about 24,000 revolutions of the earth around its axis, it is highly probable that he would not fail to be alive during every future revolution of the earth. To put it mildly, such consequences of Mr. Williams&rsquo;s thesis are not plausible, and hardly add persuasive force to his argument&rsquo;.<br />
<br />
Reviewers of <i>The Ground of Induction</i> conclude, &lsquo;&hellip; the probability syllogism is highly misleading, since its form suggests that some significant claim can be made concerning the probability of the single case, but the interpretation of the conclusion has to be such that it does not exceed the information provided in the premises. Thus it has to be a compact statement which when expanded merely summarizes the information provided in the premises&rsquo; (Mayberry, 1968, 211), to wit, the statistical sampling argument, if valid, is trivial; however, if the argument were nontrivial, &lsquo;The acceptance of inductive conclusions on the grounds presented herein, however, involves the acceptance of a way of interpreting and assessing probabilities which &hellip; now seems, in spite of Williams&rsquo; spirited contrary contentions, to be pretty thoroughly discredited&rsquo; (Will, 1948, 99); &lsquo;the theory must be set aside as incoherent, if not positively self-contradictory&rsquo; (Black, 1947, 143)</p>

<p><br /></p>

<p>In sum, the sampling principle cannot be used to justify any inductive inference, for there must be further assumptions made about randomness and uniform distribution of the total population (Nagel, 1947). This would, however, be question-begging, since the distribution of the total population is unknown <i>a priori</i>.
<br />
<h3>
3. Earnshaw, Stove and Williams&rsquo; psychological explanation for the unpopularity of their arguments</h3>
<br /></p>

<p>Earnshaw does not address any of these rejoinders in his article for <i>Philosophy Now</i>. In fact, there is no mention of the extent of the relevant literature responding to statistical sampling arguments. Of course, Earnshaw&rsquo;s article is presumably written with tongue planted firmly in cheek, and for a popular audience, but since it is written for a popular audience, they will be unaware of the existing literature that finds fault with this form of argument.</p>

<p><br /></p>

<p>Rather than engage with the literature on statistical sampling arguments, a substantial portion of Earnshaw&rsquo;s article is dedicated to a psychological explanation for why inductive sceptics do not accept Stove and Williams&rsquo; arguments: &lsquo;That Hume was wrong must be almost the most obvious thing that anybody every said&rsquo;. However, &lsquo;judging arguments on their logical merits&rsquo;, presumably, including judging of Earnshaw&rsquo;s argument, is &lsquo;not something that human reason is especially well suited to do&rsquo;.<br />
<br />
Earnshaw continues: &lsquo;you could show people just how wrong they were [in the natural sciences] by waving the facts in their faces. But that is not an option in philosophy: you have to wave logical arguments in their faces, which is only possible metaphorically. And being convinced by a metaphor (or a logical argument) requires a certain attitude of co-operation. People have to keep an open mind&rsquo;. Earnshaw leaves it open to the reader to infer that philosophers that do not accept his argument are universally blind to the strength of his argument, uncoöperative and close-minded. <br />
<br />
Earnshaw concludes, &lsquo;the intellectual community of philosophers is just not set up to solve intellectual problems&rsquo;. The outcome for philosophy is grim: &lsquo;Maybe this means that the progress of philosophy can&rsquo;t just rely on logic; it must resort to rhetoric. The arguments have to be dressed up prettily, or the objectively confused must be socially shamed and pressured&rsquo;.<br />
<br />
<h4>
3.1 Willaims and inductive sceptics</h4></p>

<p><br /></p>

<p>The established style of discourse in philosophy calls for avoidance of personal attacks whenever possible. Consider, however, if we were to follow Earnshaw&rsquo;s advice and abandon the established style. This is easily done by examining how (to Earnshaw) the &lsquo;objectively confused&rsquo; inductive sceptics have been &lsquo;socially shamed and pressured&rsquo; by Williams and Stove.<br />
<br />
After the publication of Williams&rsquo; book, he was silent on this matter until 1953: Williams claimed W.C. Kneale noted an issue with a different argument in his book, however &lsquo;no other <i>logical </i>fault has been charged against&rsquo; his statistical sampling argument. In fact, &lsquo;Other reviewers and commentators, to be sure, were not won round by my argument, but their objections were on other than logical grounds. They complained, for example, that &hellip; a predominance of chances such as is provided by the classical theory and the bagful of balls, is not really a rational incentive to believe not ever, or anyhow not when part of the bagful is in the future&rsquo; (1953, 468). This is the extent of Williams&rsquo; reply: other than Kneale&rsquo;s reply, all responses given were not made on &lsquo;logical grounds&rsquo;, and are summarily dismissed. Williams concludes (<i>ibid</i>. 475), &lsquo;I have found neither the patience nor the capacity to ascertain whatever complex and qualified law&rsquo; governs disjunctive predicates. So much for Goodman&rsquo;s new riddle of induction. While there may be an appropriate response to Goodman&rsquo;s new riddle, dismissal alone is not sufficient.<br />
<br />
An examination of some choice passages from Williams shows this attempt at shaming the inductive sceptic, rather than engage in addressing the arguments from the sceptic on their merits. They include Williams asserting, &lsquo;To dispute the rational validity of induction, however, is to deny that reason and good-will have a purchase on reality&rsquo;; for the inductive sceptic &lsquo;the relativity of ethical judgment becomes irremediable&rsquo;; &lsquo;the confidence in democracy is a confidence in the inductive method in political action&rsquo;; &lsquo;Skepticism [of induction] need not lead directly to cruelty, but it can apologize for a cruel regime&rsquo;; the sceptic of inductive inference &lsquo;has invited positive unreason to invade the citadel&rsquo; (1947, 15-20). It would not be overstating Williams to conclude that he sincerely believes inductive sceptics legitimate moral and political evil, and he reaffirms this later in his career (1953, 468, ft.1).<br />
<br />
Earnshaw approves of Williams&rsquo; analysis that the reasons for not accepting statistical sampling argument: &lsquo;the reasons he [Williams] discusses are rhetorical and psychological&rsquo;. Philosophical orthodoxy &lsquo;ignores Williams&rsquo; and Stoves&rsquo; refutation [sic] of Hume&rsquo;s argument&rsquo;, thus (presumably) they must be shamed until they reverse course.<br />
<br />
<h4>
3.2 Stove and inductive sceptics</h4></p>

<p><br /></p>

<p>David Stove&rsquo;s output on the evils of inductive scepticism is far more voluminous than Donald Williams&rsquo;, and his attempts at shaming the inductive sceptic are too many to mention. In fact, Stove made much of his career out of detailing the perceived failings of philosophers that accepted inductive scepticism or deductivism (to Stove they amount to the same thesis). He primarily directs his bile at four philosophers of science that advocate inductive scepticism: Sir Karl Popper, Imre Lakatos, Paul Feyerabend and Thomas Kuhn.<br />
<br />
Metaphors and allusions are necessary to make Stove&rsquo;s worries urgent: without hyperbole, Stove believes inductive scepticism is a cold adder lurking in the grass. It is an insidious plot, a conspiracy to kill philosophy. These four philosophers&ndash;Popper, Lakatos, Feyerabend and Kuhn&ndash; are the tip of the spear of inductive scepticism. The tip pierced the side of the philosophical body, and Stove believes the blade was first poisoned by David Hume.<br />
<br />
(As an aside, Stove reconstructs Hume&rsquo;s argument for inductive scepticism with fifteen premises, many of which are implicit; John Watkins (1985, 260) calls this complex reconstruction otiose and reconstructs Hume&rsquo;s argument with three. So much for adhering to the principle of charity.)<br />
<br />
In Stove&rsquo;s words, these four philosophers &lsquo;have no clothes at all, except such as are woven out of Hume&rsquo;s scepticism about induction&rsquo; (1982, 55). In fact, Stove claims in <i>Popper and After: Four Modern Irrationalists</i> that the extent of their work is the repeated neutralisation of &lsquo;success words&rsquo; by the use of quotation marks (cf. Stove, 1999, 1982, ch. 2). This neutralisation is conducted in an attempt at &lsquo;sabotage&rsquo; (<i>ibid</i>.)</p>

<p><br /></p>

<p>What follows from Stove is a collection of insults, interspersed with an attempt at textual psychoanalysis: Stove says Popper&rsquo;s writings are &lsquo;insufferable&rsquo; (1999, 15) and his work &lsquo;nihilist or irrationalist&rsquo; (<i>ibid</i>., 16). Popper was, so Stove claims, &lsquo;in the grip&rsquo; of a delusion over the irrationalism within his work, and Popper intentionally deceived other philosophers through &lsquo;a certain abuse of language&rsquo;, <i>viz</i>. the use of quotation marks (<i>ibid</i>.).<br />
<br />
Stove conjectures &lsquo;the main emotional source of Popper&rsquo;s philosophy was <i>horror victorianorum</i>&rsquo;, horror at &lsquo;Victorian writing about science&rsquo; (1985, 73-4). Stove continues: <i>horror victorianorum </i>&hellip; springs from a fundamental levity&hellip; his wish is nothing more than a young man&rsquo;s adolescent urge to escape the burden of adult knowledge and responsibilities&rsquo; (<i>ibid</i>., 74). Popper is, in addition, a &lsquo;parlour-pink&rsquo; irrationalist that displays &lsquo;levity or <i>enfant-terriblisme</i>&rsquo; (1982, 98). To Stove, levity is a mortal sin.<br />
<br />
Philosophers are not the only ones to suffer the charge of levity&ndash;Stove levees the accusation at theoretical physicists as well: &lsquo;these scientists are distinguished from all others by their degree of levity&rsquo; (1985, 74). Evidence for this conclusion is that theoretical physicists borrowed the word &lsquo;quark&rsquo; from the &lsquo;anti-Victorian&rsquo; James Joyce (<i>ibid</i>). The writings of philosophers that reject inductive scepticism (that is, in Stove&rsquo;s eyes, identical to the rejection of <i>deducticivism</i>), on the other hand, &lsquo;are entirely free from levity&rsquo; (1982, 99).</p>

<p><br /></p>

<p>Stove&rsquo;s comments about Lakatos, Kuhn and Feyerabend, although not as prevalent as his comments about Popper, are equally choleric: while &lsquo;Popperism is almost exclusively a, or rather the, British disease in philosophy&rsquo;, Kuhn &lsquo;picked up from the surrounding air a sufficiently lethal dose of Popperite radiation&rsquo; (1999, 12, emphasis removed). Stove believes the &lsquo;philosophy of Lakatos, Kuhn, and Feyerabend&rsquo; should be regarded &lsquo;with hatred, ridicule, and contempt&rsquo; (<i>ibid.</i>, 15).<br />
<br />
This is but a small part of David Stove&rsquo;s social shaming of inductive scepticism (or deductivisim). He does not, however, limit his wrath to these four philosophers of science and all theoretical physicists. In fact, he claims the broader philosophical community has been infected with deducticism: &lsquo;Inductive scepticism &hellip; is, of course, so irrationalist a thesis that it could hardly be a <i>starting-point</i> of any argument advanced by a sane person&rsquo; (1982, 61). Inductive scepticism is, however, not the <i>true</i> cause, but only a feature of an underlying sickness: &lsquo;recent irrationalist philosophy of science is therefore to be ascribed (insofar as it can be ascribed to intellectual causes at all) to acceptance of the thesis of deductivism&rsquo; (<i>ibid.</i>, 86).<br />
<br />
Deductivism is the thesis that amounts to &lsquo;P is a reason to believe Q only if the argument from P to Q is valid, or there is a validator of it which is either a necessary truth or a proposition about the observed&rsquo; (<i>ibid</i>., 84). Stove concludes, &lsquo;any empiricist who is also a <i>deductivist</i>&hellip; condemns himself, not just to irrationalism, but to unseriousness, about science&rsquo; (<i>ibid.</i>, 90). Ergo, any philosopher that insists that only deductive arguments are valid and remains sceptical whether probabilistic arguments for <i>P </i>provide a reason to believe <i>Q</i> is, so Stove believes, incurably insane and frivolous.<br />
<br />
The concluding paragraph of <i>Popper and After</i> is as follows: &lsquo;If it is true that any philosopher who was once a deductivist will carry at least some tincture of deductivism to his grave, then the prospects are so much the worse for there being any future philosophy of science&hellip; <i>For there can scarcely be any contemporary philosopher of science who is not either a deductivist or an ex-deductivist</i>&rsquo; (<i>ibid</i>., 104, emphasis added). In sum, inductive scepticism is but a symptom of moral and intellectual degeneracy in philosophy: all but a few philosophers are infected with the irrational belief that only deductive arguments are valid.<br />
<br />
<h3>
4. Conclusion</h3></p>

<p><br /></p>

<p>Stove and Williams assert inductive sceptics are apologisers for cruel political regimes, insane, suffer from a case of <i>horror victorianorum</i>, are promulgators of an intellectual disease in philosophy and philosophical saboteurs that produce ideas deserving of &lsquo;hatred, ridicule and contempt&rsquo;. Williams said, &lsquo;It would be pointless to caricature modes of thought whose boldness has long since caught up with any possible burlesque&rsquo; (1959, 157). How apropos, for we have not been presented with a caricature, but an accurate list of examples of this longstanding mode of thought in action.<br />
<br />
Furthermore, few contemporary philosophers can be said to not be in the thrall of such pernicious ideas as inductive scepticism. It is no surprise that Stove declares, &lsquo;Genetic engineering aside, given a large aggregation of human beings, and a long time, you cannot reasonably expect rational thought to <i>win</i>&rsquo; (1991, ch. 7). Only the instantiation of a longstanding eugenics movement could possibly sway the collective opinion of the philosophical community, who are, presumably, all irrational idiots. If true, no wonder no other philosopher accepts Stove and Williams&rsquo; statistical sampling argument.<br />
<br />
However, all that being said, all rejoinders to Stove and Williams&rsquo; arguments for induction remain unaddressed by Earnshaw, much less acknowledged. Earnshaw seems unconcerned with mentioning the readily available literature that relays the deficiencies in his version of the statistical sampling argument.<br />
<br />
While, as I must note for a second time, the article published in <i>Philosophy Now</i> is not an academic article, published in a peer-reviewed journal, and it would not be expected for Earnshaw to address at length the criticisms against the arguments, Earnshaw is silent. Instead of mentioning the extant literature on deficiencies in the statistical sampling argument, Earnshaw brings up Stove and Williams&rsquo; <i>modus operandi</i>: insult the intellectual faculties of individuals that do not accept the argument.<br />
<br />
Assume, just for the moment, that Earnshaw, Stove and Williams are correct in their psychological analysis of the inductive sceptic. Assume, just for the moment, that Stove and Williams are correct, and inductive sceptics are morally blameworthy, irrational golems, stupid and insane sheep that follow the herd. Assume inductive sceptics all have the worst possible motives, and smell like burning rubber.<br />
<br />
Assume, just for the moment, that Stove and Williams are paragons of moral virtue, intellectual titans and have only the best intentions to save philosophers from themselves. Assume, just for the moment, those few, those happy, those band of brothers, are not tilting at windmills, but rightfully railing against the irrational, immoral teeming masses of philosophers.<br />
<br />
If all these faults of inductive sceptics were true, and Stove and Williams have correctly diagnosed a psychological cancer at the heart of philosophical disputation, this would not make the objections to statistical sampling arguments disappear. Here is a modest suggestion: rather than allude to methods used by Stove and Williams to denigrate philosophers, Earnshaw should find a better argument.</div>
<br />
<h3>
Bibliography</h3>
<div>
<br />
Agassi, J. 1985. Review of &lsquo;Popper and After: Four Modern Irrationalists&rsquo; <i>Philosophy of the Social Sciences</i>. 15(3): 368-369.<br />
<br />
Black, M. 1947. Review of &lsquo;The Ground of Induction&rsquo;. <i>The Journal of Symbolic Logic</i>. 12(4): 141-144.<br />
<br />
Earnshaw, E. 2017. How I solved Hume&rsquo;s problem and why nobody will believe me. <i>Philosophy Now</i>. 119.<br />
<br />
Goodman, N. 1946. A query on confirmation. <i>The Journal of Philosophy</i>, 43(14): 383-385.<br />
<br />
______. 1983. <i>Fact, Fiction and Forecast</i>. Cambridge, Mass.: Harvard University Press. Fourth Edition.<br />
<br />
Gower, B. 1990. Stove on inductive scepticism. <i>Asutralasian Journal of Philosophy</i>. 68(1): 109-112.<br />
<br />
Griffin, N. 1988. Review of &lsquo;The Rationality of Induction&rsquo;. <i>Dialogue: Canadian Philosophical Review</i>. 26(1): 178-181.<br />
<br />
Indurkhya, B. 1990. Some remarks on the rationality of induction. <i>Synthese</i> 85: 95-114.<br />
<br />
Lange, M. 2011. Hume and the problem of induction. In Gabbay, D.M., S. Hartmann and J. Woods (eds). <i>Handbook of The History of Logic, Vol. 10: Inductive Logic.</i> Kidington, Oxford: North-Holland: 83-86.<br />
<br />
Maher, P. 1996. The hole in the ground of induction. <i>Australasian Journal of Philosophy. </i>74(3).<br />
<br />
Mayberry, T.C. 1968. Donald Williams on Induction. <i>Journal of Thought. </i>3(3): 204-211.<br />
<br />
Miller, D. 1988. Review of &lsquo;The Rationality of Induction&rsquo;. <i>Philosophy</i> 63: 286-288.<br />
<br />
Nagel, E. 1947. Review of &lsquo;The Ground of Induction&rsquo;. <i>The Journal of Philosophy</i>. 44(25): 685-693.<br />
<br />
Nelson, E.J. 1948. Review of &lsquo;The Ground of Induction&rsquo;. <i>Philosophy and Phenomenological Research</i>. 9(1): 139-143.<br />
<br />
Stove, D.C. 1982. <i>Popper and After: Four Modern Irrationalists</i>. New York: Pergamon Press.<br />
<br />
______. 1985. Karl Popper and the Jazz Age. <i>Encounter </i>65(1): 65-73. Reprinted in Stove, D.C. 1999.<br />
<br />
______. 1986. <i>The Rationality of Induction</i>. Oxford: The Clarendon Press.<br />
<br />
______. 1991. What is wrong with our thoughts?: a neo-positivist credo. In <i>The Plato Cult and Other Philosophical Follies</i>. Oxford: Blackwell.<br />
<br />
______. 1999. Cole Porter and Karl Popper: The Jazz age in the philosophy of science. In <i>Against the Idols of the Age</i>. New Brunswick, New Jersey: Transaction Publishers.<br />
<br />
Watkins, J.N. 1985. On Stove&rsquo;s book, by a fifth &lsquo;irrationalist&rsquo;. <i>Australasian Journal of Philosophy.</i> 63(3): 259-268.<br />
<br />
Will, F.L. 1948. Review of &lsquo;The Ground of Induction&rsquo;. <i>The Philosophical Review</i>. 57(1): 98-100.<br />
<br />
Williams, D.S. 1947. <i>The Ground of Induction</i>. Cambridge, Mass.: Harvard University Press.<br />
<br />
______. 1953. On the direct probability of inductions. <i>Mind</i>. 62(248): 465-483.<br />
<br />
______. 1959. Philosophy and Psychoanalysis. In <i>Psychoanalysis, Scientific Method, and Philosophy; a symposium. </i>S. Hook (ed), New York: New York University Press: 157-179.<br />
<br /></p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/problem-of-induction">problem of induction</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/eugene-earnshaw">eugene earnshaw</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/david-stove">david stove</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/david-williams">david williams</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/philosophy-now">philosophy now</a>
  
</div>



    </div>
  </div>

</article>





<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://nathanoseroff.github.io/post/horgan3/"><span
      aria-hidden="true">&larr;</span> A response to John Horgan, Part 3</a></li>
    

    
    <li class="next"><a href="https://nathanoseroff.github.io/post/edwardfeser/">Responding to Edward Feser <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Nathan Oseroff &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

