<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Nathan Oseroff">
  <meta name="description" content="Graduate Philosophy Student">

  
  <link rel="alternate" hreflang="en-us" href="https://nathanoseroff.github.io/post/horgan1/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700%7cAlegreya%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  <link rel="feed" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://nathanoseroff.github.io/post/horgan1/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@nathanoseroff">
  <meta property="twitter:creator" content="@nathanoseroff">
  
  <meta property="og:site_name" content="Nathan Oseroff">
  <meta property="og:url" content="https://nathanoseroff.github.io/post/horgan1/">
  <meta property="og:title" content="A response to John Horgan, Part 1 | Nathan Oseroff">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-01-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-01-12T00:00:00&#43;00:00">
  

  

  <title>A response to John Horgan, Part 1 | Nathan Oseroff</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Nathan Oseroff</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Papers</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">A response to John Horgan, Part 1</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-01-12 00:00:00 &#43;0000 GMT" itemprop="datePublished">
      Jan 12, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20response%20to%20John%20Horgan%2c%20Part%201&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan1%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan1%2f&amp;title=A%20response%20to%20John%20Horgan%2c%20Part%201"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan1%2f&amp;title=A%20response%20to%20John%20Horgan%2c%20Part%201"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20response%20to%20John%20Horgan%2c%20Part%201&amp;body=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <div class="tr_bq" style="text-align: justify;">
A friend sent me an article by John Horgan from the Scientific American blog: '<a href="https://blogs.scientificamerican.com/cross-check/what-is-philosophys-point-part-1-hint-its-not-discovering-truth/">What Is Philosophy's Point? Part 1 (Hint: It's Not Discovering Truth): Philosophy can still serve many purposes, even if it can't compete with science as a method of accumulating knowledge</a>'.</br></span>

Horgan is the author of the book, <i>The End of Science. </i>It was--in my estimation--a fairly accessible number of interviews with scientists and philosophers of science on the future of science. It also included his own assessment of the future of science: science was, at least in a number of fields, nearing its end.</br></span>

I remember where I was in life when I read his book some fifteen years ago: I had some disposable income, working part-time as an A/V technician at Oberlin College and had plenty of free time at the A/V desk in the library on campus to sit in peace and read a book or two. When it was time to pack up and leave Oberlin, his book, like all the books I bought, ended up in the trunk of my car.</br></span>

I bring up my personal memories of the book for one reason: every few years, after I've accumulated more books than I can house comfortably, I send off the lesser books, the books that were more appropriate for me at an earlier age--<i>Elmer and the Dragon</i>, for example--to charity shops; Horgan's book was placed in a cardboard box. I hope my copy is sitting on the shelf of a budding scientist at this very moment.</br></span>

That is not to say that Horgan is a <i>bad</i> populariser of science. I don't intend to denigrate his work. I mean only to say that Horgan's work was not exemplary. Rather than take a science journalist's word for it, I read other books in science and philosophy, written by scientists and philosophers. I matured, and as I matured, I found more room for complexity in my life.</br></span>

It is appropriate, then, that I have reached a point that I can confront Horgan on the limitations of his intellectual horizons. At the time of reading his book, I was bothered that he felt so comfortable uncritically perpetuating scientific folklore that the present success of science indicated 'the end of science'.</br></span>

This uncritical acceptance of a naïve scientific realist thesis--specifically, a 'no-miracles' argument--bothered me even when I read it as an undergraduate during dull moments at the A/V desk. In brief, we are to make the following sort of inference: (1) the predictive successes in the sciences are unparalleled, and could only be explicable due to a deep connection between our viewpoint and the world (like a good butcher, our viewpoint more or less 'carves nature at its joints'); (2) we cannot conceive of any other viewpoint that carves as successfully as our present one; (3) therefore, our current viewpoint is (more or less) accurate.</br></span>

It was only after I learned about the intricacies of versions of the pessimistic meta-induction, as well as the problem of transient underdetermination, thanks to reading P. Kyle Stanford's <a href="https://global.oup.com/academic/product/exceeding-our-grasp-9780195174083?cc=us&amp;lang=en&amp;">Exceeding Our Grasp</a> (as well as detailed histories of science), that I came to see why his views were not appropriate if one wished to come to a fair understanding of the present state of play in philosophy of science (or, for that matter, the future of science). This holds true even if one were to decide that some version of a 'no miracles' argument ought to be accepted.</br></span>

I suggest reading the article if you have the chance, even if you should disagree with Horgan. One part stood out to me, and this part is why I began this short post with my own development in understanding issues in philosophy of science: the <i>Postscript</i> to the article includes a section that I found deeply offensive. I attempted to articulate exactly why I found it so offensive that I needed to write a reply on a website that nobody would ever read.</br></span>

I include the second sentence of the <i>Postscript</i> at the end of this post, so in a way I've buried the lede (I'm sure Horgan would have a great deal to say to me about how to improve in my journalistic abilities):</span>

<blockquote>'I'm always enchanted when I meet a professional philosopher, just as I am when I encounter someone making a living as a glass-blower, another wonderfully archaic profession'.</blockquote>

(As an aside, there's a bit of irony picking glass-blowers, since glassblowers are <a href="http://www.npr.org/2016/09/25/495173426/glassblowing-program-trains-students-to-craft-tools-for-science" target="_blank">an integral part of the sciences</a>. I do not believe I have a better understanding of much of science than a professional science journalist like Horgan. I hope he was aware of <a href="http://www.latimes.com/local/education/la-me-caltech-glassblower-20160613-snap-story.html" target="_blank">the importance of glass-blowers in science</a>, as well as aware of the importance of glassblowing in the history of science. If he were, then did Horgan intend to insult <i>two</i> whole professions that do work that passes beyond the scope of Horgan's gaze?)
<br />

I do hope I get the opportunity to meet John Horgan some day if (and hopefully when) I am a professional philosopher. It's not because I consider myself to be interested in some archaic field, though.&nbsp;I am interested in explaining to him the reasons why I put away childish things the more I learned about philosophy. I put away <i>Elmer and the Dragon</i>, <i>The God Delusion</i>, and other books I read at a young age. I put away Horgan's book. I say this even though his book is far better than <i>Elmer and the Dragon </i> and <i>The God Delusion</i>. I hope, if Horgan should ever come across this article, Horgan puts away his childish thinking, too.
<br />

<span style="font-family: inherit;">Acknowledging my own limitations allowed me to grow in my abilities. I hope any advice I could give him would help Horgan in coming to terms with his own intellectual limitations, and hopefully work on overcoming them. You can teach a dog new tricks! Part of that advice, if I were to give it to him, would be to be cautious in denigrating an entire field and the experts in that field, both for his sake and for the public that reads his blog.
<br />
To the point: he should be cautious for two reasons: (1) as a matter of self-interest: saying these things makes Horgan look ignorant; and (2) in the interest of the public good: Horgan presumably cares about increasing epistemically virtuous forms of inquiry and decreasing epistemically vicious forms of inquiry.
<br />
<h4>
1. Reasons of self-interest</span></h4>

I take it that, at least for selfish reasons, Horgan does not like being humiliated. Speaking so flippantly about members of an academic field <i>and </i>the unsung creators of scientific instruments will likely not lead to a desirable outcome for Horgan if they should train their sights at Horgan for committing errors of fact or engaging in poor reasoning (as he does). I should not have to point this out to a professional journalist that writes under the Scientific American masthead.</span>
<br />
For example, if you have read Horgan's article, you will notice that Horgan casually denigrates philosophy when he says, 'if improved methods of argumentation still aren't yielding truth, do they really count as progress?'

Some reflection on this (rhetorical?) question (as well as some familiarity with some work in philosophy of science) provides one answer:&nbsp;</span><i style="color: #323232;">yes</i><span style="color: #323232; font-family: inherit;">, progress has occurred,&nbsp;</span><i style="color: #323232;">if we have learned that we have erred</i><span style="color: #323232; font-family: inherit;">. Progress occurs whenever we learn something new. For example, we learn that a problem is in fact quite different than we thought it was, or is related to a different problem when we thought they were separate; we learn that a solution is applicable in some new context or is superseded by another solution. In these two cases I have given, however, we haven't learned that our theory is <i>true</i> or that our methods will <i>yield the truth</i>; it is only after we realise we have erred somewhere that we can correct ourselves.&nbsp;</span></div>
<br />
<div style="text-align: justify;">
<span style="color: #323232; font-family: inherit;">It is only when we correct ourselves that we can adopt a different approach to solving a problem. That </span><i style="color: #323232; font-family: inherit;">just is </i><span style="color: #323232; font-family: inherit;">what improved methods produce, and that </span><i style="color: #323232; font-family: inherit;">just is </i><span style="color: #323232; font-family: inherit;">what we expect in fields in which the problems we face are so complex and intractable that we must construct the entirety of the intellectual and social scaffolding over many generations. Improvements to our methods may not yield truth in the short term, </span><i style="color: #323232; font-family: inherit;">but it is still progress</i><span style="color: #323232; font-family: inherit;">.</span></div>
<br />
<div style="text-align: justify;">
<span style="color: #323232; font-family: inherit;">This understanding of slow, gradual progress in communal inter-generational inquiry would include, most notably, progress that occurs in the <i>sciences</i>. Let me explain:</span><span style="color: #323232; font-family: inherit;">&nbsp;I hope Horgan would agree with me that some of our best scientific theories may be the best of a bad lot. We simply are not imaginative enough to have developed theories that really do capture the deeper structure of the world (this is but to restate the problem of transient underdetermination).&nbsp;</span><span style="font-family: inherit;">The scientific anti-realist may be correct in their assessment of the likelihood of some of our best scientific theories. In fact, they may be so false that future science would bear little relation to present science. Similarly, if we look at the history of science, we see that the methods in the sciences have improved when compared to the methods in the 18th century, and there may be ways to improve the methods of the sciences in the future.</span></div>
<br />
<div style="text-align: justify;">
<span style="font-family: inherit;">While the methods in the sciences have not yielded truth </span><i style="font-family: inherit;">in the short term</i><span style="font-family: inherit;">, for in these fields Horgan and I (presumably) agree that our presently best scientific theories are not true, or even approximately true, improvements to our methods </span><i style="font-family: inherit;">in virtue of the fact that they are improvements to our methods</i><span style="font-family: inherit;">&nbsp;will direct us away from believing easy falsehoods.&nbsp;These improvements will help us eliminate other falsehoods that we presently believe, but are hidden behind a veneer of what seems like the truth. These refined methods cut off certain avenues from further exploration.&nbsp;</span></div>
<br />
<div style="text-align: justify;">
<span style="font-family: inherit;">The methods in the sciences now may be quite reliable in their elimination and avoidance of falsity, and especially reliable when compared to older methods. It seems, at least to me, that&nbsp;</span><i style="color: #323232; font-size: 18px;">some&nbsp;</i><span style="color: #323232; font-family: inherit;">progress has been made in the sciences when we have learned that we were wrong not just in the acceptance of previous scientific theories, but in the way we approach and judge new scientific theories.</span></div>
<br />
<div style="text-align: justify;">
<span style="font-family: inherit;">It may not seem that way to Horgan, but if Horgan's mental image of science were any more complex, he may see it differently. Someone far more eloquent than I am would be able to persuade him of this--perhaps he would feel some embarrassment&nbsp;if a prominent&nbsp;scientist or philosopher of science explained this to him.</span></div>
<br />
<div style="text-align: justify;">
<span style="font-family: inherit;">Why go on this digression? On what seemed to Horgan as a rhetorical question in fact unveils a potential similarity between plausible models of philosophy and science as&nbsp;similar&nbsp;</span><i>methods of rational elimination of accepted falsehoods and rational avoidance of potentially accepted falsehoods</i>. The question is answered not just in the affirmative, and provides a more nuanced and accurate model of how both science and philosophy as communal approaches to problems both progress in their theories <i>and </i>in the way they approach and assess these theories, but in a way that shows the limitations of Horgan's knowledge.</div>
<br />
<span style="font-family: inherit;"></span><br />
<div style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;">This, I would think, may prove embarrassing&nbsp;to Horgan, as surely as it would prove embarrassing to me if I were to speak out about a field and have no idea that I have said something so foolish, e.g. Horgan's dismissal of glass-blowers in the sciences. This overwhelming desire to avoid embarrassment would, in a way, be a psychological drive to avoid future error when it has been pointed out to me by checking in with the relevant experts in a field before publishing articles on a Scientific American blog. I would hope Horgan would experience a similar feeling of embarrassment over the perpetuation of naïve or erroneous claims, as detailed previously.</span></span></div>
<span style="font-family: inherit;">
</span>
<br />
<span style="font-family: inherit;"></span><br />
<div style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;">Another example should help clarify some ways that Horgan should be careful if he wished not to be on the receiving end of some choice words from philosophers: Horgan says,</span></span></div>
<span style="font-family: inherit;"><br />
</span><br />
<blockquote class="tr_bq" style="text-align: justify;">
'I'll spell out ways in which philosophy?even if it can't yield insights into reality as deep and durable as natural selection, the second law of thermodynamics and quantum mechanics--can make itself useful. It can serve as an art form, moral guide, spiritual path or even?as I will argue in Part II of this series--a competitive sport'.</blockquote>
<div style="text-align: justify;">
<span style="font-family: inherit;">
<span style="font-family: inherit;"><br /></span></span></div>
<div style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;"><span style="font-family: inherit;">It may be due to Horgan's style of writing, but if I understand what Horgan has to say here, he has succumbed to bad practices: philosophy and science concern themselves with different problems, one primarily directed towards empirical concerns and the other not. By illustration, it would be equally befuddling for Horgan's twin, Horgan-Prime, to say, 'I'll spell out ways in which&nbsp;</span><i style="font-family: inherit;">maths</i><span style="font-family: inherit;">--even if it can't yield insights into reality as deep and durable as [some of our best scientific theories].&nbsp;</span><i style="font-family: inherit;">Maths&nbsp;</i><span style="font-family: inherit;">can serve as an art form, ... spiritual path... [or] competitive sport'.</span></span></span></div>
<div style="text-align: justify;">
<span style="font-family: inherit;"><br /></span></div>
<span style="font-family: inherit;"><span style="font-family: inherit;"></span></span><br />
<div style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;"><span style="font-family: inherit;">Maths doesn't yield the same sort of insights as the sciences, since the problems in maths are of a different </span><i style="font-family: inherit;">sort</i><span style="font-family: inherit;"> than in the sciences; yet maths provides insights&nbsp;</span><i style="font-family: inherit;">over and above</i><span style="font-family: inherit;">&nbsp;aesthetic, social or spiritual insights. This is not an either/or dichotomy: either you solve empirical problems or you provide aesthetic or moral insight. That would be an absurd conclusion, for it neglects problems that fall into none of those categories, such as the problems of </span><i style="font-family: inherit;">mathematics.&nbsp;</i><span style="font-family: inherit;">Neglecting how maths provides both explanations to a set of problems and an explanatory framework with which to approach these problems deflates much of what makes maths interesting. The same is true of any number of fields that do not fall within the hard sciences, </span><i style="font-family: inherit;">including</i><span style="font-family: inherit;"> philosophy.</span></span></span></div>
<span style="font-family: inherit;"><span style="font-family: inherit;">
</span></span>
<br />
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-family: inherit;">It is my hope that Horgan, who seems committed to seeing through this multi-part series, doesn't fall into the trap of tacking an entire field of study and arguing, as he insinuates here, that there is nothing over and above the social or aesthetic roles for philosophy in virtue of the fact that philosophical problems cannot be resolved through empirical inquiry.</span></div>
<h4 style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;"><span style="color: #323232; font-family: &quot;georgia&quot; , serif;"><span style="background-color: white; font-family: inherit;">2. More&nbsp;<i>selfless</i>&nbsp;reasons</span></span></span></span></h4>
<div style="text-align: justify;">
<span style="font-family: inherit;">Anti-intellectualism is a mental contagion. It spreads easily throughout our culture, and we see it in any number of places, e.g. the President-elect. Of course, anyone inoculated from it isn't immediately affected by it, but repeated assaults on our intellectual immune system weaken it, by normalising behaviour that is&nbsp;</span><i style="font-family: inherit;">unacceptable</i><span style="font-family: inherit;">.&nbsp;I assume Horgan did not mean to help normalise anti-intellectualism, but that doesn't exculpate his behaviour. I do hope a professional philosopher does have the opportunity to explain to Horgan these elementary issues.</span></div>
<span style="font-family: inherit;"></span><br />
<div style="text-align: justify;">
<span style="font-family: inherit;"><br /></span></div>
<span style="font-family: inherit;">
</span>
<br />
<div style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;">I assume that Horgan is a truth-seeking individual, and desires to get at the truth. However, the denigration of experts in a field shows a mismatch between that truth-seeking behaviour (as Horgan likely usually practices) and what little substance can be found in his article, since denigration of experts isn't an appropriate response to befuddlement or confusion over some field.</span></span></div>
<span style="font-family: inherit;">
</span>
<br />
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-family: inherit;">I don't denigrate scientists, mathematicians or historians when I don't understand a scientific, mathematical or historiographic method; I treat them with the respect they deserve: they are competent truth-seekers; they are epistemic agents that desire the truth, and do their best as members of an epistemic community to get closer to the truth; they know a lot more than I do about science, maths and history. I do hope that Horgan believes the same about his own limitations when addressing scientists, mathematicians and historians. But if he acknowledges his limitations in these fields, he should acknowledge his limitations in philosophy as well. Rather than publicly insulting philosophers (and glass-blowers) and denigrating philosophy (and glass-blowing), I suggest that Horgan get in touch with a few philosophers and ask them his questions in private--and not treat philosophers so rudely.</span></div>
<div style="text-align: justify;">
<br /></div>
<span style="font-family: inherit;"></span><br />
<div style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;">Horgan has an important role to play as a populariser of science. I certainly don't have an audience as large as Horgan, and I'm aware of only a few philosophers that can reach so many people as Horgan. The fact that Horgan has such a reach and that he works as a populariser of science means he has certain obligations to his readers. One of those obligations is not to facilitate the poisoning of public discourse by normalising anti-intellectualism by denigrating what he does not understand. Horgan is not an anti-intellectual--far from it: he's blogged about Lawrence Krauss' poor work </span><a href="https://blogs.scientificamerican.com/cross-check/is-lawrence-krauss-a-physicist-or-just-a-bad-philosopher/" style="font-family: inherit;" target="_blank">here</a><span style="font-family: inherit;">, for example, and </span><a href="https://blogs.scientificamerican.com/cross-check/will-this-post-make-sam-harris-change-his-mind-about-free-will/" style="font-family: inherit;" target="_blank">here</a><span style="font-family: inherit;"> and </span><a href="https://blogs.scientificamerican.com/cross-check/new-years-resolution-i-will-believe-in-free-will/" style="font-family: inherit;" target="_blank">here</a><span style="font-family: inherit;"> about Sam Harris.</span></span></div>
<span style="font-family: inherit;">
</span>
<br />
<div style="text-align: justify;">
<br /></div>
<span style="font-family: inherit;"></span><br />
<div style="text-align: justify;">
<span style="font-family: inherit;"><span style="font-family: inherit;">I mean to say is that Horgan is not on the wrong side in this debate: Horgan is usually a capable science populariser, he usually recognises bad reasoning (e.g. Krauss, Harris), and he is informed on some subjects; he seems genuinely </span><i style="font-family: inherit;">interested</i><span style="font-family: inherit;"> in getting at the truth; I think he's good at avoiding some obvious intellectual bugbears and sandpits that Harris and Krauss routinely fall in: this is why Horgan needs to be held to a higher standard than intellectual charlatans.</span></span></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<span style="font-family: inherit;">While Horgan has failed in this instance, I do hope that, if he were to speak with a professional philosopher, he will change his behaviour. However, any change in his behaviour, of course, is contingent on him approaching that conversation with an open mind: he would have to treat the professional philosopher as his epistemic peer, and he would have to consider that the philosopher is a member of a community that tackles problems with complexities that are hidden to Horgan because Horgan is not an expert in philosophy; that is, Horgan's denigration of philosophy is--just perhaps!--predicated on his ignorance of much of philosophy, rather than an accurate assessment of the field.</span></div>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/demarcation">demarcation</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/karl-popper">karl popper</a>
  
</div>



    </div>
  </div>

</article>





<div class="container article-widget">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://nathanoseroff.github.io/post/horgan2/">A response to John Horgan, Part 2 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Nathan Oseroff &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

