<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Nathan Oseroff">
  <meta name="description" content="Graduate Philosophy Student">

  
  <link rel="alternate" hreflang="en-us" href="https://nathanoseroff.github.io/post/horgan3/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700%7cAlegreya%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  <link rel="feed" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://nathanoseroff.github.io/post/horgan3/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@nathanoseroff">
  <meta property="twitter:creator" content="@nathanoseroff">
  
  <meta property="og:site_name" content="Nathan Oseroff">
  <meta property="og:url" content="https://nathanoseroff.github.io/post/horgan3/">
  <meta property="og:title" content="A response to John Horgan, Part 3 | Nathan Oseroff">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-02-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-02-14T00:00:00&#43;00:00">
  

  

  <title>A response to John Horgan, Part 3 | Nathan Oseroff</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Nathan Oseroff</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Papers</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">A response to John Horgan, Part 3</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-02-14 00:00:00 &#43;0000 GMT" itemprop="datePublished">
      Feb 14, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20response%20to%20John%20Horgan%2c%20Part%203&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan3%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan3%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan3%2f&amp;title=A%20response%20to%20John%20Horgan%2c%20Part%203"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan3%2f&amp;title=A%20response%20to%20John%20Horgan%2c%20Part%203"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20response%20to%20John%20Horgan%2c%20Part%203&amp;body=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fhorgan3%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p><div style="text-align: justify;">
Every few weeks or so with some regularity a friend would send me the next article in John Horgan&rsquo;s series, &lsquo;What is Philosophy&rsquo;s Point?&rsquo; There is not much to say about this capstone piece, Part 5, &lsquo;<a href="https://blogs.scientificamerican.com/cross-check/what-is-philosophys-point-part-5-a-call-for-negative-philosophy/?wt.mc=SA_Twitter-Share" target="_blank">A Call for &ldquo;Negative Philosophy&rdquo;</a>&rsquo;, but I will try anyway.</div>
<br />
<br />
<div style="text-align: justify;">
This is supposed to be the major turning point in the series, in which Horgan presents through dialectical fashion first what philosophy is&nbsp;<i>not</i>, and then shows what philosophy should&nbsp;<i>be</i>, but Horgan has failed to accomplish the former and admits to failing to accomplish the latter.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
The turning point is at these key sentences that deserves unpacking in some detail: &lsquo;Science addresses questions that can, in principle, be answered through empirical investigations&hellip; Philosophy, in contrast, obsesses over mysteries that at this point, and possibly forever, cannot be empirically solved&rsquo;.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
This is argument by way of <i>substitution of terms</i>: philosophers are&nbsp;<i>obsessive</i>, rather than&nbsp;<i>rigorous</i>; philosophers obsess over&nbsp;<i>mysteries</i>, not&nbsp;<i>problems.</i>&nbsp;It is easy to find a word with bad connotations that can be substituted for a neutral word and still retain the meaning of the sentence.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
The rhetorical&nbsp;<i>malice&nbsp;</i>of this approach can be shown as follows: philosophers and scientists are equally obsessive. And much of the natural sciences are as mysterious as philosophy. Should we conclude scientists&nbsp;<i>also</i>&nbsp;obsess over mysteries?</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Does Horgan believe philosophers are merely mystics? Horgan won&rsquo;t say it outright, but it&rsquo;s there in his choice of words, and he waits for the reader to quietly nod your head in agreement. &lsquo;Gee, philosophers sure obsess over mysteries!&rsquo;</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
What has the outward semblance of a premise in an argument is, in fact, no better than surreptitious slander: &lsquo;Martin Luther King Jr was a <i>jailbird</i>!&rsquo;</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Now that the reader is mentally primed to treat philosophers as&nbsp;<i>obsessing over mysteries</i>, not&nbsp;<i>rigorously attempting to solve problems</i>, the next step is the rhetorical slight of hand: Horgan asks, &lsquo;Why&hellip; philosophize if you never get anywhere?&rsquo; Implicit in this claim is the following:&nbsp;<i>if these mysteries cannot be solved through empirical means, philosophers can never get anywhere</i>. However, Horgan <i>does not&nbsp;</i>argue for accepting this conditional.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Plenty of philosophers, like Carnap or Wittgenstein, for example,&nbsp;<i>do present arguments</i>&nbsp;for this deflationary view of philosophy. At least Carnap and Wittgenstein permitted a role of philosophy, namely the analysis of whether the conditional held, and then took the next step to &lsquo;throw away the ladder&rsquo; of much of philosophical discourse once finished; Horgan seems unaware of this approach.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
At this point in the dialectic, now that Horgan has set out what he believes philosophy is <i>not</i>, but failed to muster an argument for accepting the conditional, we await to hear what philosophy <i>should be </i>and arguments for accepting this approach.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Philosophy, Horgan claims, &lsquo;should be[]&nbsp;<i>primarily&nbsp;</i>an instrument of doubt&rsquo;. That is all well and good, but Horgan acknowledges that he makes no <i>arguments</i> for what philosophy should be, saying, &lsquo;I also realize I haven&rsquo;t expounded negative philosophy with anything like rigor&rsquo;.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Horgan is, in his own words, &lsquo;merely lazy&hellip; I have other things to do&rsquo;. I am glad Horgan is honest about the fact that he wasn&rsquo;t seriously interested in engaging in arguments for or against philosophy as a reputable discipline.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Some philosophers, like Paul Feyerabend, <i>do</i> take a similar approach, namely they thought progress in philosophical discourse could only be negative: we eliminate philosophical programmes when they are found to no longer be suitable. However, they presented <i>arguments</i> for this metaphilosophical viewpoint, not silence, and engaged with their critics that thought there could be a more positive-oriented approach to philosophical discourse.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Furthermore, Feyerabend was&nbsp;<i>consistent</i> in his application of fallibilism, and thought we ought to conclude that the empirical sciences do not rest on an epistemic pedestal. Rather, inquiry in the empirical sciences and other forms of inquiry, such as philosophy, are epistemically&nbsp;<i>on par</i>. This is a natural consequence of their radical form of fallibilism, in which he abandoned the possibility of securing positive reasons for beliefs.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
We may ask Horgan, <i>If we must conclude that no certitude in philosophy is possible, we must embrace a form of philosophical negativism. What must we conclude if there is no certitude in science?</i>&nbsp;This consequence would seem natural, given Horgan&rsquo;s appeal to the role of philosophers by explicitly agreeing with Feyerabend.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
However, asking for Horgan to be consistent in the application of this reasoning would lead to Horgan abandoning the very argument he set out for thinking the natural sciences are deserving of special praise. Perhaps Horgan is &lsquo;merely lazy&rsquo; and didn&rsquo;t want to think about the consequences of what Feyerabend has to say about the shaky status of the natural sciences? Horgan&rsquo;s interview with Feyerabend did not leave a mark, even though he appropriates Feyerabend.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
So there is the rub: Horgan has the motivations of Carnap and Wittgenstein (but not arguments); he accepts Feyerabend&rsquo;s conclusions when most convenient (but fails to see their consequences, if adopted, undermine his motivations).</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: center;">
<div style="text-align: justify;">
<div style="text-align: center;">
&hellip;</div>
</div>
</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
I brought up this form of rhetorical bait and switch for another reason: it is not just a one-off case of rhetorical trickery that masks his lack of argument; Horgan engages in it <i>constantly</i> throughout the series. For example, take the first two sentences of the article: Horgan says, &lsquo;My university would never let me teach thermodynamics or chemistry, but teach freshmen philosophy? Sure, why not?&rsquo;</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
But first, why preface his article with these two sentences? They serve two rhetorical roles in the paper: it gives Horgan the patina of authority when speaking about philosophy as a subject matter (Horgan taught philosophy classes, thus Horgan is an authority on philosophy), but also to <i>insult</i> academic philosophy (an academic institution let Horgan teach philosophy classes).</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
When seen in the context of the rest of Horgan&rsquo;s article, it frames the following dialectic that Horgan presumably engages in his class as coming from a position of&nbsp;<i>authority. F</i>ollowing these easy-to-follow steps, he stumps his students. They cannot see any point to philosophy, for philosophical disputes cannot be resolved through empirical means. But Horgan has an out: he concludes philosophy can&nbsp;<i>only</i>&nbsp;be such-and-such. We, following the limits Horgan constructs in his imaginary dialogue with the reader/student, can only agree.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Horgan, however, isn&rsquo;t an expert in philosophy; he&rsquo;s a science journalist. Horgan is a member of faculty at <a href="https://web.stevens.edu/facultyprofile/?id=917" target="_blank">Stevens Institute of Technology</a>&nbsp;and&nbsp;teaches &lsquo;CAL 105 Colloquium: Knowledge, Nature, Culture&rsquo;. CAL 105 is, so Horgan claims, the class in which he teaches philosophy. If so, Horgan may be overstating his expertise, since in this class there is an introduction to &lsquo;<a href="https://www.stevens.edu/academics/undergraduate-studies/freshman-experience" target="_blank">history, literature, philosophy, the social sciences, art, and music</a>&rsquo;. That is quite the introduction to numerous fields. Is Horgan a polymath? I do not think so, even though Horgan has told me &lsquo;<a href="https://twitter.com/Horganism/status/831631466694115329" target="_blank">Journalists are experts in EVERYTHING</a>&rsquo;.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Should we take CAL 105 to be a &lsquo;Physics for Poets&rsquo; class for all incoming freshmen? That&rsquo;s what it&rsquo;s billed as on the website, and from what I can tell, a number of individuals in the humanities department at Stevens Institute of Technology that don&rsquo;t teach philosophy also teach this introductory class. But it would be odd, to say the least, for the rest of the faculty to act, as Horgan does, as if one were an authority on philosophy.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
I want to focus again on these opening sentences because they are intentionally designed to <i>poison the well</i>: it is a casual insult against philosophy&ndash;philosophy is somehow not as <i>respectable</i> as the natural sciences.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
I know a friend that is currently teaching a psychology class (for anonymity&rsquo;s sake, let&rsquo;s call them Horgan-Prime), but Horgan-Prime has no formal training in psychology. If we were to run the same objection, and Horgan-Prime said, &lsquo;My university would never let me teach thermodynamics or chemistry, but teach undergraduates psychology? Sure, why not?&rsquo; we can see how grossly <i>unfair</i> Horgan-Prime is being to psychology as a <i>discipline</i>.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
I focus on these two sentences because they are a field-wide disparagement about an entire field of inquiry. But let&rsquo;s put aside this half-insult-half-dog whistle claim to authority that softens up the reader to his dialectic. I don&rsquo;t know if Horgan meant to imply any of these things. Such implications may just be an inference I&rsquo;m making on incomplete information. But it sure <i>sounds</i> like Horgan is saying he taught a philosophy class. And it sure <i>looks like </i>Horgan is relying on this as the framing device for his final article: we, like Horgan&rsquo;s students, follow his reasoning by the nose, and finally arrive at what philosophy is for.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
But once you strip away the razzle-dazzle, what is left is assertion and innuendo.</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: center;">
<div style="text-align: justify;">
<div style="text-align: center;">
&hellip;</div>
</div>
</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
I could go on detailing Horgan&rsquo;s more elementary mistakes that are peppered throughout his most recent article: Horgan thinks &lsquo;you can&rsquo;t bash ethical systems without having an ethical leg to stand on&rsquo; (sure you can, if you can show they are inconsistent or produce consequences undesirable to the individual that holds them); Horgan thinks that since Walzer &lsquo;dismisses the end of war as a utopian dream&rsquo;, &lsquo;&ldquo;moral truth&rdquo; is an oxymoron&rsquo;, but that would be as effective an argument as claiming that there are no moral norms in virtue of the fact that people commit murder. And so on. &nbsp;But such dismantling is trivial.&nbsp;</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
Herodes Atticus once said in response to a philosophical pretender, &lsquo;I see a beard and a cloak; the philosopher I do not yet see&rsquo;. Like Horgan, I have &lsquo;other things to do&rsquo; than engage much more with a science journalist that tried to play philosopher.</div>
<br />
</p>
      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/john-horgan">john horgan</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/philosophy">philosophy</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/horgan2/">A response to John Horgan, Part 2</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://nathanoseroff.github.io/post/horgan2/"><span
      aria-hidden="true">&larr;</span> A response to John Horgan, Part 2</a></li>
    

    
    <li class="next"><a href="https://nathanoseroff.github.io/post/eugeneearnshaw/">Responding to Dr Eugene Earnshaw <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Nathan Oseroff &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

