<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Nathan Oseroff">
  <meta name="description" content="Graduate Philosophy Student">

  
  <link rel="alternate" hreflang="en-us" href="https://nathanoseroff.github.io/post/openletter/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700%7cAlegreya%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  <link rel="feed" href="https://nathanoseroff.github.io/index.xml" type="application/rss+xml" title="Nathan Oseroff">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://nathanoseroff.github.io/post/openletter/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@nathanoseroff">
  <meta property="twitter:creator" content="@nathanoseroff">
  
  <meta property="og:site_name" content="Nathan Oseroff">
  <meta property="og:url" content="https://nathanoseroff.github.io/post/openletter/">
  <meta property="og:title" content="An open letter to Lawrence Krauss | Nathan Oseroff">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-04-20T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2017-04-20T00:00:00&#43;01:00">
  

  

  <title>An open letter to Lawrence Krauss | Nathan Oseroff</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Nathan Oseroff</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Papers</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">An open letter to Lawrence Krauss</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-04-20 00:00:00 &#43;0100 BST" itemprop="datePublished">
      Apr 20, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    32 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%20open%20letter%20to%20Lawrence%20Krauss&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fopenletter%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fopenletter%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fopenletter%2f&amp;title=An%20open%20letter%20to%20Lawrence%20Krauss"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fopenletter%2f&amp;title=An%20open%20letter%20to%20Lawrence%20Krauss"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%20open%20letter%20to%20Lawrence%20Krauss&amp;body=https%3a%2f%2fnathanoseroff.github.io%2fpost%2fopenletter%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>Dear Lawrence Krauss,</p>

<p><div style="text-align: justify;">
I write to you with no expectation that you will take what I say seriously. Why take time out of your busy schedule to read the words of someone you have never heard of? And I know I am late to the party&ndash;several years, in fact. I may be flogging a dead horse; however, I believe it is important to write this letter due both to your status as a &lsquo;public intellectual&rsquo; and your extensive history dismissing the value of philosophy.</p>

<p>You are immensely popular, and claim that you speak from a position of authority. As you said in your article, &lsquo;The Consolation of Philosophy&rsquo;, &lsquo;I do claim however to have some expertise in the impact of philosophy on my own field.&rsquo; (<a href="https://www.scientificamerican.com/article/the-consolation-of-philos/">source</a>) However, speaking as a &lsquo;public intellectual&rsquo; carries with it a responsibility: you have repeatedly denigrated philosophy in ways that would make anyone familiar with the discipline blush in embarrassment on your behalf. In this respect you have failed to uphold a core obligation as a &lsquo;public intellectual&rsquo;: given what you say, it&rsquo;s reasonable to conclude either you&rsquo;re speaking genuinely out of ignorance (and therefore lack the requisite expertise to speak about the impact of philosophy on physics), or (by your own admission) intentionally saying provocative, explosive, patently absurd things in order to get attention. Neither reflects positively on your work as a &lsquo;public intellectual&rsquo;.</p>

<p>To take one relatively recent example, in a 2014 debate you held with the philosophers Dr Angie Hobbs and Mary Midgley, you said the following:</p>

<blockquote>
<p>&lsquo;I&rsquo;m not suggesting philosophical questions are of no interest whatsoever. They are of interest to philosophers. And sometimes are of interest to some other people. But my point is is that they don&rsquo;t really impact on progress and what&rsquo;s done in the field of physics.&nbsp;<i>Nothing that philosophers have said&ndash;or are saying&ndash;even philosophers of science, have any impact on how physics progresses right now. That&rsquo;s not a value judgement; that&rsquo;s just a fact</i>.&rsquo; (see: <a href="https://iai.tv/video/philosophy-bites-back">9:07-9:56</a>)</p>
</blockquote>

<p>The extent of the falsity of your claim, which was only recently brought to my attention yesterday, requires that I write this open letter. This shall be elaborated on below, but first I must address how frequently you have said similar statements.</p>

<p>You have published this claim in writing. For example, in your article, &lsquo;The Consolation of Philosophy, you say, &lsquo;I, and most of the colleagues with whom I have discussed this matter, have found that philosophical speculations about physics and the nature of science are not particularly useful, and have had little or no impact upon progress in my field.&rsquo;</p>

<p>You have also made this claim before, in a discussion with Daniel Dennett and Massimo Pigliucci in 2013:</p>

<blockquote>
<p><i>It may sound judgmental, but it&rsquo;s not&hellip; it is a simple empirical fact&ndash;and I&rsquo;m not saying it&rsquo;s a good thing or a bad thing&ndash;but it is a fact that the reason that most scientists don&rsquo;t read philosophy is that it doesn&rsquo;t have any impact on what they do!</i>&rsquo; &nbsp;(<a href="https://youtu.be/9tH3AnYyAI8't=1h5m23s">1:05:23-1:05:47</a>)</p>
</blockquote>

<p>Pigliucci responded by saying,</p>

<blockquote>
<p>&lsquo;What you said a few minutes ago was both incorrect and empirically wrong. And this is what I mean by that: so if you actually take a look at the philosophy of science literature&hellip; what you find are two things, or at least two things: first of all, most of philosophy of science is not at all about helping scientists answer questions, so it is no surprise that it doesn&rsquo;t. So when people like your colleague, Steven Hawking, to name names, &nbsp;starts off a book saying &ldquo;philosophy is dead because it hasn&rsquo;t contributed anything to science&rdquo;, he literally does not know what he is talking about. That is not the point of philosophy of science. Right? Most of the time. So &hellip; that was the conceptual part that I objected to&hellip; the other part is the empirical part. It&rsquo;s when you say, they don&rsquo;t talk to each other, they have nothing to say to each other&hellip; there are plenty of scientists that do work with philosophers &nbsp;that work to clarify conceptual issues that come out of &nbsp;problems in evolutionary biology. (<a href="https://youtu.be/9tH3AnYyAI8't=1h12m35s">1:12:35-1:14:48</a>)</p>
</blockquote>

<p>Rather than retract your claim when faced with Pigliucci&rsquo;s lucid response, in a recent talk with Matt Dillahunty on 5 June 2017, you <i>repeated</i> this claim, as if Pigliucci&rsquo;s criticism fell on deaf ears:</p>

<blockquote>
<p>&hellip; physics has got to the point that where the real questions aren&rsquo;t asked by philosophers because there&rsquo;s so much down the road that the real questions require an intimate knowledge of the physics to be able to ask the right questions. And philosophers of physics (of which there are some, and I know I&rsquo;ll get in trouble, of course I&rsquo;ll do [inaudible]), they ask the interesting questions itself, but has no impact on the physics. Zero. &lsquo;Cause most physicists can&rsquo;t spell &ldquo;philosophy&rdquo;&hellip; it&rsquo;s a field where they talk to each other&hellip; I can tell you as a fact that there&rsquo;s nothing that&rsquo;s come out the philosophy of science in the last&ndash;certainly since I&rsquo;ve been a physicist&ndash;that&rsquo;s impacted on physicists. <i>That&rsquo;s not a value judgement; that&rsquo;s just a fact.</i>&rsquo; (<a href="https://youtu.be/nSdVLXrkaNM't=1h7m53s">1:07:53-1:08:50</a>).</p>
</blockquote>

<p>I have been lead to believe what you said was not some off-the-cuff response, but an accurate representation of what you genuinely believe. You have repeated this claim over and over again, and have not changed your mind or tempered what you said when faced with Pigliucci&rsquo;s criticism.</p>

<p>While Hobbs and Midgley took you to task on a number of other claims you made in that debate in 2014, and Pigliucci explained how philosophers of biology work with biologists, I thought it would be worth addressing this particular claim in detail, not just because it is false, but because you have never been publicly held to account for the extent of how <i>empirically </i>false that claim is in regards to physics specifically.&nbsp;The falsity runs on several levels, but I will have to restrict myself to the most literal reading of what you said, and which many listeners would come away with from your talk having accepted, based on your claim of expertise: <i>philosophers of science have not had an impact on physics or physicists</i>. That is false. You should refrain from spreading that falsehood while continuing your role as a &lsquo;public intellectual&rsquo;. I will now explain why you are wrong.</p>

<h4>How the layperson understands what you say</span></h4>

<p>If listeners are to take what you say seriously, you are explicitly denying that philosophers of science have had any impact on current work done in physics. You are not claiming that merely <i>some</i>&nbsp;philosophers of physics have had any impact on current physics, or that the impact on current physics by philosophers of science has not been particularly important, but denying the very existence of any contribution by philosopher of science to current physics. On this point you are mistaken.</p>

<p>In instances in which a claim is made in the form <i>There exists no X that is Y</i>, a single counter-example is enough to refute the claim (i.e. &lsquo;Here is an X that is Y&rsquo;). Your claim happens to fit this very form. In brief, in order to refute your claim, I need only find a single instance of a philosopher of science having any impact on current physics by engaging in philosophical speculation.&nbsp;</p>

<p>I wish to inform you about the work of one of the most famous philosophers of science in the twentieth century, especially outside the &lsquo;ivory tower&rsquo; of the academy, Sir Karl Popper.&nbsp;</p>

<p>It is almost guaranteed that any class dedicated to an introduction to philosophy of science will have dedicated some time to covering Popper&rsquo;s work. Any undergraduate class in the sciences that covers methodology will have mentioned him. You may have been exposed to his ideas without ever knowing it. You even mention him in your article, &lsquo;The Consolation of Philosophy&rsquo;, (although only disparagingly), and have mentioned elsewhere that you have read Popper (more on this later).</p>

<p>If anyone were to speak about philosophy of science as you did, and yet failed to recognise how the output of one of the most famous philosophers of science of the twentieth century undermined your claim, it calls into question their awareness of some of the most elementary issues in history of science in the twentieth century. Let me more explicit: either (1)&nbsp;<i>you do not understand the extent of your mistake, because you do not know what you are talking about or </i>(2) <i>(by your own admission) you intentionally say falsehoods in order to get attention</i>.</p>

<p>In what follows, I&rsquo;d like to elaborate on Popper&rsquo;s work on the foundations of Quantum Mechanics (QM), specifically his work on developing a number of <i>Gedankenexperiments</i>&ndash;philosophical speculations that have influenced physics to this day. This involves delving into history of twentieth century physics, so I hope you do not mind a brief overview.</p>

<p>I briefly cover six examples of how Popper influenced physics and physicists: (1) Popper&rsquo;s Experiment (PE) as first developed in 1934, (2) Popper&rsquo;s criticism of Birkoff and von Neumann in his 1968 paper, (3) the 1980 Vigier, Garuccio and Popper Experiment (VGP), (4 &amp; 5) Popper&rsquo;s papers on EPR (1985) and Bell&rsquo;s inequalities (1988), and (6) Popper&rsquo;s revised experiment (EPR-like) published in 1980.</p>

<h4>
Example 1: Popper's Experiment</h4>

<p>In 1934, Popper published a scientific paper setting out a <i>Gedankenexperiment</i> designed to undermine the Copenhagen Interpretation of Quantum Mechanics (CIQM), specifically Heisenberg&rsquo;s interpretation of uncertainty (1934a). This experiment is often referred to in the literature as <i>Popper&rsquo;s Experiment </i>(hereafter &lsquo;PE&rsquo;).</p>

<p>That same year, Popper published his book,&nbsp;<i>Logik der Forshung </i>(1934b). He devoted Chapter IX of his book to foundations of QM, criticising a number of assumptions made in CIQM, elaborating on PE and setting out an early statistical interpretation of QM. Unfortunately for Popper, Einstein wrote a letter to Popper in 1935 detailing fundamental problems with the <i>Gedankenexperiment</i>;&nbsp;Bohr met with Popper at a conference in 1936 to address similar flaws in the experimental setup of PE.</p>

<p>Why is this relevant? After an analysis of this historical episode, Redhead (1995) concluded, &lsquo;one can even speculate that Einstein was influenced by Popper&rsquo; in deriving the EPR experiment in 1935. If true, Popper&rsquo;s development of PE in 1934 would be sufficient to refute your claim. EPR is, I hope you would be willing to acknowledge, of some interest in physics even today.</p>

<p>You may insist that (<i>contra</i>&nbsp;Redhead)&nbsp;Popper&rsquo;s 1934 version of his&nbsp;<i>Gedankenexperiment</i>&nbsp;would not qualify as having &lsquo;any impact on on how physics progresses <i>right now</i>.&rsquo; (emphasis added) It&rsquo;s a historical curiosity at best, relegated to a footnote in history of twentieth century physics. That&rsquo;s a reasonable position to hold, of course, but I would like to hear from you <i>why</i> you would reject PE as influencing physics. It is an obvious example, almost trivial. How do you account for PE? What do you think a layperson will believe having heard what you said on numerous occasions?</p>

<h4>
Example 2: Popper's 1968 paper</h4>

<p>Faced with the failure of PE, Popper expressed shame at his relative lack of expertise in physics, and turned his attention to problems in scientific methodology and political philosophy. However, by the late-1940s, and after speaking with the physicist Arthur March, Popper focused again on foundations of QM in his English translation to&nbsp;<i>Logik</i>, including Appendix xi in <i>The Logic of Scientific Discovery</i>. By the mid-1950s this work had developed into &lsquo;The Postscript&rsquo;, a three-volume continuation of work done in <i>Logik</i>, which would be periodically worked on for thirty years, finally published in the early 1980s. (We&rsquo;ll return to &lsquo;The Postscript&rsquo; in Example 6.)</p>

<p>During the time spent working on the &lsquo;Postscript&rsquo;, Popper published a 1968 paper, &lsquo;<a href="https://www.nature.com/nature/journal/v219/n5155/abs/219682a0.html?foxtrotcallback=true">Birkoff and von Neumann&rsquo;s Interpretation of Quantum Mechanics</a>&rsquo;. In the paper, Popper claimed to have found an error in a famous paper by Birkhoff and von Neumann, &lsquo;<a href="https://www.jstor.org/stable/1968621'seq=1#page_scan_tab_contents">The Logic of Quantum Mechanics</a>&rsquo; (1936). This foray into QM was far better received by De Brogile, van der Waerden and Bunge, amongst other physicists. If this 1968 paper had any impact on current physics, no matter how small, this would be sufficient to refute your claim.</p>

<p>I would like to hear from you why you don&rsquo;t accept Popper&rsquo;s 1968 paper as having any influence on physics or physicists. You may also attempt to dismiss Popper&rsquo;s 1968 paper as being of little interest for current work in foundations of QM, or perhaps little more than correcting a minor error in a paper published in the 1930s, certainly not something on the forefront of <i>current</i> work in physics. But you&rsquo;d first have to be aware of the 1968 paper and <i>argue for</i> its irrelevance, rather than make sweeping claims about every single philosopher of science, dismissing a whole field without ever actually <i>arguing</i>&nbsp;for that position. Will the layperson leave your talks or having read your opinion pieces having learned something new, interesting and valuable, or will they leave believing falsehoods? The question answers itself.</p>

<h4>
Example 3: The 1980 Vigier, Garuccio &amp; Popper experiment</h4>

<p>As Shields (2012, 4) notes, &lsquo;Popper&rsquo;s solitary efforts to offer a different view of quantum phenomena acquire a different status in the early 1980&rsquo;s. By this time, he had acquired colleagues in the theoretical physics community, one of whom, French physicist Jean-Pierre Vigier, had an international reputation.&rsquo;</p>

<p>By 1980, Viger and Augusto Garuccio had worked on a modification of the Mandel-Pfleegor experiment (Garuccio and Vigier, 1980). Viger had been in communication with Popper for some time about developing this experiment, and in private correspondence between Viger and Popper dated 15 September, 1980, Viger wrote to Popper, saying, &lsquo;&hellip; your proposal to improve on our laser experiment is excellent. In fact I am thinking of including it into a more detailed discussion [&hellip;]. Would you do us the pleasure of co-signing this improved version with Garuccio and myself?&rsquo; (PA, 358 / 25) Popper refused this invitation for co-authorship, claiming he did &lsquo;not deserve it&rsquo; (PA, 358 / 25), but Vigier insisted, saying, &lsquo;I feel your suggestion [&hellip;] is so important that I would not dare publish it without your signature&rsquo; (PA, 487 / 11). Popper gave in, and two publications were printed in <i>Epistemological Letters </i>(1981a) and <i>Physics Letters A </i>(1981b) detailing the Vigier, Garuccio and Popper (VGP) experiment.</p>

<p>You may believe that (<i>contra</i> Vigier) Popper&rsquo;s contributions to VGP were nominal at best. Perhaps you dismiss Popper&rsquo;s contribution here, too. That is certainly possible. The two papers co-authored with Viger and Garuccio could have been nothing more than a name on a paper added due to Viger feeling indebted to Popper. If so, I would appreciate hearing from you why you do not believe these papers had any influence on physics or physicists, because since you claim to speak as an authority on the subject, you don&rsquo;t appear to be aware of VGP in the slightest. The layperson listening to your talk or reading your opinion pieces will surely leave thinking that Popper never contributed to VGP&ndash;after all, they&rsquo;ll leave thinking that philosophers do not contribute to physics, full stop.
<h4>
Examples 4 and 5: Popper&rsquo;s papers on EPR and Bell&rsquo;s theorem</h4></p>

<p>You may also have good reason to dismiss Popper&rsquo;s papers, &lsquo;Towards a Local Explanatory Theory of the Einstein-Podolsky-Rosen-Bohm experiment&rsquo; (Popper &amp; Angelidis, 1985) and &lsquo;Bell&rsquo;s theorem: a note on locality&rsquo; (Van der Merwe, 1988, 413-417). You may respond that these papers were (rightly or wrongly) neglected, so even if they could have influenced physics or physicists, they did not. You could, but that would require engaging with the evidence that <i>prima facie</i>&nbsp;undermines your claim&ndash;the evidence that you don&rsquo;t appear to be aware of&ndash;the evidence that, had it been available, would have presumably temperedx your grand statements about an entire field, and injected some needed nuance or clarification that would help the layperson, which is sorely lacking from most of your public statements on this matter.</p>

<h4>
Example 6: The 'EPR-like' experiment&nbsp;</h4>

<p>Popper revisited his original <i>Gedankenexperiment </i>in a letter to Vigier (1980, PA, <sup>358</sup>&frasl;<sub>25</sub>), in light of the EPR experiment, to develop an <i>experimentum crucis</i>&nbsp;(hereafter referred to as &lsquo;EPR-like&rsquo;) that bore no relation to the GVP experiment. In 1982 &lsquo;The Postscript&rsquo; was finally published. The third volume, <i>Quantum Theory and Schism in Physics</i>, included the EPR-like experiment in the Preface, &lsquo;On a Realistic and Commonsense Interpretation of Quantum Theory&rsquo; (Popper 1982a). While the volume may not have been read by physicists, he then published a three-page physics paper in a collected volume for Carl Friedrich von&nbsp;Weizsäcker on the EPR-like experiment (1982b). However, the EPR-like experiment languished. By 1985, Popper said, &lsquo;I plead here only that my experiment [EPR-like] should be conducted by somebody&rsquo; (1985, 10).&nbsp;</p>

<p>During this time, several physicists and mathematicians responded negatively to Popper&rsquo;s forays into physics. Henry Krips (1984, 254-261) disagreed with Popper on the outcome of the experiment; in 1985, Anthony Sudbery published a paper titled &lsquo;Popper&rsquo;s variant of the EPR experiment does not test the Copenhagen interpretation&rsquo; &nbsp;(Sudbery, 1985), and expanded on his critique at a conference later that year; the physicists Matthew J. Collett and Rodney Loudon published a letter in <i>Nature</i>&nbsp;in 1987 claiming &lsquo;the [EPR-like] experiment cannot provide a crucial test of quantum mechanical intepretations&rsquo; (Collett and Loudon, 1987). However, as Qureshi (2012, 2) noted, &lsquo;none of the objections raised against Popper&rsquo;s experiment could convincingly demonstrate if there was a problem with the proposal.&rsquo;</p>

<p>By the late 1980s there were developments in physics that simplified the production of entangled photons, leading to work done in quantum optics. In 1999, Yanhua Shih and Yoon-Ho Kim carried out the first test of EPR-like, and discovered an agreement with Popper&rsquo;s predictions. The paper, <i>Experimental Realization of Popper&rsquo;s Experiment: Violation of the Uncertainty Principle? </i>(2000) was published in <i>Foundations of Physics</i>. This lead to more than a dozen papers over the next three years on EPR-like (e.g. Hunter 2003, Short 2001).&nbsp;</p>

<p>Most importantly, papers continue to be published on EPR-like <i>to this day</i>. Just search &ldquo;<a href="https://scholar.google.co.uk/scholar?q=%22Popper%27s+Experiment%22&amp;hl=en&amp;as_sdt=0%2C5&amp;as_ylo=1999&amp;as_yhi=2017">Popper&rsquo;s Experiment</a>&rdquo; on scholar.google.com and see for yourself. There&rsquo;s been more than seventy-five articles published since 1999 that reference EPR-like. Thirty-five years after its publication in 1982, and eighteen years after it was realised by Shih and Kim, there continues to be a debate in the physics community over EPR-like. If there could be any counter-examples to your claim, EPR-like is it. The matter is closed.</p>

<h4>
Am I just being pedantic? No.</h4>

<p>You may wonder why I have spent so much time responding to your claim. The reasons are many: you have made this claim several times, most recently in June of this year; you frequently make these sorts of comments disparaging philosophy of science, with no regard to history of science; this claim is but one of many sweeping claims you have made that are simply <i>false</i>&nbsp;on basic matters of fact.</p>

<p>This is part of a general pattern to your public statements: you routinely overgeneralise. You constantly engage in hyperbole. You repeatedly exaggerate. You make radical and inflammatory claims without supporting them with evidence. You assert things that are <i>demonstrably false</i>. I will now cover several examples of you committing these acts.</p>

<p>In an interview with Ross Anderson in 2012, you said,</p>

<blockquote>
<p>&hellip; physics has encroached on philosophy. Philosophy used to be a field that had content, but then &ldquo;natural philosophy&rdquo; became physics, and physics has only continued to make inroads. Every time there&rsquo;s a leap in physics, it encroaches on these areas that philosophers have carefully sequestered away to themselves, and so then you have this natural resentment on the part of philosophers. (<a href="https://www.theatlantic.com/technology/archive/2012/04/has-physics-made-philosophy-and-religion-obsolete/256203/">source</a>)</p>
</blockquote>

<p>This would take a few thousand words and far more of my time than I&rsquo;d like to address, but due to your status as a &lsquo;public intellectual&rsquo;, few people press you to provide an iota of evidence for this claim. <i>On what grounds</i> do you believe physics and philosophy address the same problems? <i>What evidence</i> supports your claim that philosophers resent physicists? Is it <i>every time</i>, or is it only sometimes? What supports your claim that philosophers &lsquo;have carefully sequestered&rsquo; areas away from physics? And how do you account for all the readily available evidence that refutes your claims?</p>

<p>In that same interview with Andersen, you said,</p>

<blockquote>
<p>Philosophy is a field that, unfortunately, reminds me of that old Woody Allen joke, &lsquo;those that can&rsquo;t do, teach, and those that can&rsquo;t teach, teach gym.&rsquo; And the worst part of philosophy is the philosophy of science; the only people, as far as I can tell, that read work by philosophers of science are other philosophers of science. It has no impact on physics what so ever. &hellip; they have every right to feel threatened, because science progresses and philosophy doesn&rsquo;t. (<a href="https://www.theatlantic.com/technology/archive/2012/04/has-physics-made-philosophy-and-religion-obsolete/256203/">source</a>)</p>
</blockquote>

<p>What is there to say? What <i>evidence </i>supports your claim that philosophy does not progress? Did you conduct any studies on the psychology of philosophers of science? Are philosophers of science genuinely threatened, or is that just hyperbole and exaggeration designed to be provocative?</p>

<p>In a 2012 interview with Julian Baggini, you claim,</p>

<blockquote>
<p>&lsquo;To first approximation all the answerable ones [questions] end up moving into the domain of empirical knowledge, aka science.&rsquo; (<a href="https://www.theguardian.com/science/2012/sep/09/science-philosophy-debate-julian-baggini-lawrence-krauss">source</a>)</p>
</blockquote>

<p><i>Really</i>? What evidence supports your claims? How do you account for the obvious and well-known counter-examples?</p>

<p>One line in your 2012 interview with Andersen speaks volumes about your abdication of your responsibility to the public to speak truthfully: &lsquo;<i>Well, yeah, I mean, look I was being provocative, as I tend to do every now and then in order to get people&rsquo;s attention</i>.&rsquo; It has been five years now since that interview, and you are still trying to be provocative, trying to get attention. But you gain attention by&nbsp;<i>speaking demonstrable falsehoods </i>while&nbsp;speaking from a position of (supposed) authority.&nbsp;</p>

<p>To this day you still repeat this old canard. Recently, you said,</p>

<blockquote>
<p>&lsquo;But does it [physics] need philosophers? That is the question. The answer is not so much any more. It did early on. &nbsp;&hellip; Physics &hellip; has grown out of it. Now there is very little relationship between physicists do and what even philosophers of science do. &hellip; These questions that they raise are vitally interesting in many areas of human activity. It is just in physics they are not.&rsquo; (<a href="http://www.reasonablefaith.org/the-latest-from-lawrence-krauss-and-neil-deGrasse-tyson">source</a>)</p>
</blockquote>

<p>There are other related claims you have made&ndash;all of them said without providing any evidence or argumentation to support them. Take, for example, a number of absurd claims you made just in a panel with philosophers and theologians in Stockholm in 2013, as an illustration at how frequently you say things that are&nbsp;<i>wrong</i>:</p>

<ol>
<li><p>&lsquo;Science demonstrates&ndash;and it&rsquo;s the only area of human activity in my opinion that demonstrates that people can work together.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=17m7s">17:07-17:15</a>)</p></li>

<li><p>&lsquo;And so it&rsquo;s well-motivated for reasons completely different than explaining the origin of our universe and providing a context to answer this ridiculous question that the philosophers asked. &hellip; The question of interest for philosophers is precisely the question that has absolutely no interest. &hellip; I&rsquo;m really thrilled that the philosophers are interested in it, because they can go on asking their questions and we&rsquo;ll go on making progress.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=22m38s">22:38-23:15</a>)</p></li>

<li><p>&lsquo;That may not be the question of interest to philosophers, but I point out that <i>I don&rsquo;t give a damn</i>.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=25m24s">25:25-25:35</a>)</p></li>

<li><p>&lsquo;Can we test these ideas, and if we can&rsquo;t, then we call it impotent.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=28m17s">28:17-28:22</a>)</p></li>

<li><p>&lsquo;If we can&rsquo;t [make predictions]&hellip; then it&rsquo;s complete mental masturbation.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=28m28s">28:28-28:34</a>)</p></li>

<li><p>&lsquo;The only knowledge that matters is the knowledge that comes to us from the universe.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=32m46s">32:46-32:50</a>)</p></li>

<li><p>&lsquo;I do dismiss certain aspects of philosophy. &hellip; You&rsquo;re absolutely right: a lot of what I&rsquo;m doing is philosophy if you call philosophy &ldquo;critical thinking and analysis&rdquo; &hellip; [but] the philosophy doesn&rsquo;t add to the science&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=35m47s">35:47-36:08</a>)</p></li>

<li><p>&lsquo;If you can&rsquo;t empirically measure it, it isn&rsquo;t knowledge.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=41m43s">41:43-41:47</a>)</p></li>

<li><p>&lsquo;I&rsquo;m an empiricist, so my empirical proof that philosophy is irrelevant is that no scientist knows anything about philosophy, but look what&rsquo;s happened! In spite of the fact that we don&rsquo;t know anything about philosophy&ndash;or at least we don&rsquo;t read philosophy&ndash;we&rsquo;ve been able to discover all these things about the universe&hellip;&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=42m48s">42:48-43:05</a>)</p></li>

<li><p>&lsquo;The only philosophy I need to do is not the philosophy I learned from Kuhn or Popper or any&ndash;although I read them all&ndash;I learned the philosophy of science from Feynman.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=51m29s">51:28-51:40</a>)</p></li>
</ol>

<p>These quotes were from one relatively recent dialogue with philosophers. Every single one of those things you said is a cavalier, irresponsible way for a &lsquo;public intellectual&rsquo; to act. Every single one of these things you said would require replies running into the thousands of words. Whole books have been written on these subjects by eminent experts covering why&ndash;in excruciating detail&ndash;what you said is false. What you said is so fundamentally wrong that it is difficult to figure out where to begin. Some of what you said is so absurd that it leads me to question whether you are telling the truth, have forgotten everything you claim to have read, or cannot handle complex, nuanced positions.</p>

<p>Take, for example, (10): your claim that you read Popper and Kuhn, but you learned philosophy of science from Richard Feynman. If the only philosophy of science you learned was from Feynman, then how can you account for the fact that <a href="https://www.youtube.com/watch?v=0KmimDq4cSU">Feynman&rsquo;s public statements on philosophy of science</a>&nbsp;are <i>nothing but a warmed over, secondhand, inchoate, childish, naive version of Popper&rsquo;s</i>? Anyone that has read Feynman and Popper can see this. You, however, have not.</p>

<p>Furthermore, how can you help to deal with the fact that there exists <i>far</i> more to philosophy of science than a bastardisation of a relatively unpopular position in philosophy of science? What you said in every one of those cases is, like (10), no better than the creationist asking the scientist, &lsquo;If humans evolved from monkeys, then why are there still monkeys?&rsquo;</p>

<p>If a layperson were to take what you say seriously, they will conclude that philosophers haven&rsquo;t contributed to physics in hundreds of years, philosophers don&rsquo;t contribute much of anything at all, physics doesn&rsquo;t need philosophy, and philosophy is useless and impotent. Thus, they will be worse off reading or listening to you if they wanted to learn about the relationship between philosophy and science than had they never heard of your name.</p>

<p>Hence, when you say, &lsquo;Nothing that philosophers have said&ndash;or are saying&ndash;even philosophers of science, have any impact on how physics progresses right now&rsquo;, I take you to mean what you said, for you have said it again and again, refusing to listen to criticism. And on this point, you are demonstrably&nbsp;<i>wrong</i>, you have been told exactly why you are wrong several times now, and yet you don&rsquo;t stop.</p>

<p>Correcting your mistakes often takes up far more time and space than you&rsquo;d imagine, and by the time someone has sat down and done the real work of showing why you are mistaken, you&rsquo;ll have moved on to make <i>another</i>&nbsp;sweeping claim disparaging philosophy that is simply <i>false</i>. It is simply easy to &lsquo;shoot from the hip&rsquo; like you do, speaking about whole disciplines. It is a never-ending game of following behind you, trying to rectify your errors, while the public continues to be misinformed by the nonsense you spout. Here is one more example that illustrates how you make <i>so many</i> elementary mistakes that someone that wasn&rsquo;t considered a &lsquo;public intellectual&rsquo; would be far more cautious before sticking their foot in their mouth. At one point earlier in the 2014 debate with Hobbs and Midgley, you say,</p>

<blockquote>
<p>I&rsquo;m always amazed when people bring up Aristotle as a source of knowledge and wisdom: he was the one, by the way, who thought objects fell proportional &nbsp;to their weight and thought women had a different number of teeth than men because he never bothered to look. And so, um, uh, this kind of &ldquo;ancient wisdom&rdquo; that is [inaudible] amusing to me, because that&rsquo;s what science has done, has taken us away from an ancient lack of wisdom and forced us to&ndash;forced our beliefs to conform to the evidence of reality. (<a href="https://iai.tv/video/philosophy-bites-back">6:44-7:12</a>)</p>
</blockquote>

<p>Robin Herbert addressed both these very points in a post on <i>Scientia Salon</i>, &lsquo;<a href="https://scientiasalon.wordpress.com/2014/10/03/rescuing-aristotle/">Rescuing Aristotle</a>&rsquo;, detailing how many people uncritically accept without any examination of the evidence that Aristotle failed to conduct observations of falling objects or count teeth. And yet he did not: Aristotle&rsquo;s observations in physics and biology were&nbsp;<i>faulty</i>; Aristotle <i>was</i> making observations, <i>not</i> making declarations from the armchair! If you enjoy physics, I suggest you read the article, &lsquo;<a href="https://arxiv.org/abs/1312.4057">Aristotle&rsquo;s Physics: a Physicist&rsquo;s Look</a>&rsquo; and see for yourself. This information is readily available. And yet, like your repeated insistence that Aristotle&rsquo;s physical and biological theories were developed entirely conceptually, and without empirical import, given your pronouncements on philosophy this past decade, your comments reveal that you fail to confirm your beliefs to the evidence. If anyone here is engaged in armchair musings and idle speculation, it is you, Lawrence.</p>

<p>As mentioned previously, you find it permissible to speak broadly about the psychology of philosophers as a whole, that they feel &lsquo;threatened&rsquo; by scientists and are &lsquo;resentful&rsquo; of science. Two can play at this game of uncharitable psychoanalysis. At this point in your career as a &lsquo;public intellectual&rsquo;, and given the evidence presented so far, I cannot tell whether you say these things from a position of genuine, deeply-entrenched, blithe ignorance or ineptitude or you are a provocateur that spreads disinformation to the public in order to remain relevant. <i>So which is it?</i></p>

<h4>
Being as charitable as possible</h4>

<p>I covered the contributions of&nbsp;<i>one single philosopher of science</i>&nbsp;to the theoretical foundations of physics in developing a number of&nbsp;<i>Gedankenexperiments.&nbsp;</i>It takes time and energy to write an open letter such as this, all because your continue to choose to speak so broadly, so sweepingly, so loosely, so disparagingly of philosophy&ndash;all without providing a lick of evidence to back up your claims. Setting out the evidence takes time and energy. You should know that. And now that the evidence is available, and if you should ever read this letter, you now know the examples I provided shut down your absurd talking-point. Retire it immediately. Publicly recant. Stop saying these things.</p>

<p>But hold off for one moment. Let&rsquo;s assume that I&rsquo;m engaging in histrionics or being pedantic. I may be making a mountain range out of all these molehills. I may be misreading what you said. Perhaps you merely misspoke on numerous occasions, or engaged in hyperbole, or exaggerated for effect and to get attention (after all, you do this fairly often, and said you say these things to get attention) and what you <i>really&nbsp;</i>meant to say that philosophers of science&nbsp;<i>when doing philosophy of science</i>&nbsp;have never&nbsp;made an impact on how physics progresses right now. Who knows? After all, unlike your previous comments directed towards philosophy and philosophers (we&rsquo;re &lsquo;threatened&rsquo; and &lsquo;resentful&rsquo;), we ought to uphold the principle of charity.</p>

<p>Let&rsquo;s put aside all the issues surrounding how <i>irresponsible </i>it is for a &lsquo;public intellectual&rsquo; to speak in a way that a layperson will have reasonable grounds to interpret you as saying that philosophers of science have <i>never</i> contributed to current work in physics. What could be your best defence? You wrote elsewhere, &lsquo;There have been people who one can classify as philosophers who have contributed usefully to this discussion [of quantum mechanics], but when they have, they have been essentially doing physics, and have published in physics journals&rsquo; (<a href="https://www.theguardian.com/science/2012/sep/09/science-philosophy-debate-julian-baggini-lawrence-krauss">source</a>). Perhaps that&rsquo;s all you meant to say: since the only answerable questions are scientific questions, philosophy is only useful<i> when it is physics in disguise</i>.</p>

<p>Of course, even if we&rsquo;re being as charitable as possible to what you said, your talking point is then obviously inchoate, since out of one side of your mouth you claim philosophers <i>don&rsquo;t</i> contribute to physics, while out of the other side you say they <i>have</i> contributed. It&rsquo;s a wonderful &lsquo;tails I win; heads you lose&rsquo; case, isn&rsquo;t it?</p>

<p>If so, and you&rsquo;re really just saying something clearly incoherent, I&rsquo;m afraid that my letter would have to be far longer than it presently is, because, as you can see, your habit of speaking so authoritatively in that one sentence required writing several thousand words to clarify your mistake (or exaggeration, or hyperbole intentionally designed to get attention) so that the layperson did not leave having listened or read what you wrote with the mistaken belief that philosophers of science do not contribute to physics.</p>

<p>If the time spent to clarify error and explicate how mistaken the error was tracked the degree of error, and you meant <i>only</i> that philosophy of science <i>qua </i>philosophy of science does not contribute to physics, I&rsquo;m afraid that my letter would run far longer, for your mistake would not be simply a matter of fact (here is the counter-example, we can all move on), but of your entire <i>worldview</i>.</p>

<p>You have the fundamentally mistaken belief that, as you said, &lsquo;If you can&rsquo;t empirically measure it, it isn&rsquo;t knowledge.&rsquo; (<a href="https://youtu.be/LjkkJYQnZtY't=41m43s">41:43-41:47</a>). This is not just scientism, but the sort of scientism usually relegated to online bodybuilding forums. No respectable &lsquo;public intellectual&rsquo; ought to say such rubbish.</p>

<p>However, if you are genuinely ignorant, any examination of the literature would reveal that philosophers of science continue to contribute to physics, <i>even if it isn&rsquo;t the primary aim of philosophy of science</i>. Pigliucci has already told you this, and yet you continue to spread this bilge. Any <i>Gedankenexperiments</i>&nbsp;developed by philosophers of science is an <i>added benefit</i> of what philosophers of physics do. Some philosophers of science, like Karl Popper, <i>have manifestly contributed to physics</i>. End of story.</p>

<p>Furthermore, if we limit our understanding of &lsquo;contributions to physics&rsquo; to work more orientated towards philosophy of science as it is usually construed, separate from philosophy of physics, any examination of what philosophers of science&nbsp;<i>do</i>&nbsp;would reveal that philosophers of science do significant work <i>that is of considerable interest to&nbsp;physicists.&nbsp;</i></p>

<p>We know what philosophers of science write is of considerable interest to physicists because these debates in philosophy of science are directed at addressing core problems in physics, methodology and statistics.</p>

<p>We know what philosophers of science write is of interest to physicists because there are innumerable examples of physicists engaging with philosophers of science about these issues.</p>

<p>Some of the most praised scientists in the past century have produced work in philosophy of science, and explicitly claim a debt to work done in philosophy of science. Albert Einstein even has a volume published in The Library of Living Philosophers series, Vol. XII: <i>Albert Einstein: Philosopher-Scientist</i>&nbsp;(1949). The evidence is all around you, if only you&rsquo;d listen.&nbsp;<i>You</i>&nbsp;may not be interested in these questions. Well then bully for you! That says far more about your disinterest in these questions than it does about physics and physicists that exist beyond your parochial views. The rest of the physics community will continue to engage with philosophy of science. The existence of the <i>physics community</i> refutes your claim.</p>

<h4>Summing up</h4>

<p>Unlike you, I&rsquo;m not a &lsquo;public intellectual&rsquo;. I lack the cultural cachet that you do, and I have to provide&nbsp;<i>evidence&nbsp;</i>and&nbsp;<i>arguments&nbsp;</i>for my claims, rather than, as you do, say Aristotle thought objects fell proportional to their weight and women have different number of teeth than men &lsquo;because he never bothered to look&rsquo;. No, Lawrence, given your record, I&rsquo;m beginning to believe&nbsp;<i>you never bothered to look</i>. You routinely form opinions without ever taking the time to examine the evidence. You infer, based on your personal experience, that you don&rsquo;t rely on anything from philosophers of science (just scientists like Feynman, parroting back positions in philosophy of science set forward by Popper like a bad game of Chinese Whispers), and conclude that physicists as a group don&rsquo;t take anything of value from philosophy of science. <i>Bull</i>. Open your eyes, your ears, your mind, and listen for once to your critics.<br /></p>

<p>All is not lost. If the past decade&rsquo;s-worth of misinformation you promulgate is due solely to your ignorance of philosophy, <i>you can still change</i>. Stop relying on your armchair reasoning from your misconceptions about what <i>&nbsp;you think&nbsp;</i>philosophy of science is, stand up,&nbsp;and do the legwork. It may be difficult at first, but there are dozens of philosophers that are willing to help you. You say you care about the evidence, so go, dissuade yourself from your false beliefs. If you wish for guidance, I can get you in touch with philosophers of science, philosophers of physics, historians of science, historians of philosophy of science, <i>and physicists</i>. They can&nbsp;help you learn and grow.</p>

<p>If, however, you are saying these things because you want attention, you do a disservice to your audience, not just for incorrectly dismissing philosophy and perpetuating a naive, base form of scientism, but for saying things that are <i>patently not true</i>, and with no respect to the truth. If so, <i>you just don&rsquo;t care</i> what you say to the public, so long as you remain a &lsquo;public intellectual&rsquo;. If you don&rsquo;t want to change, if you don&rsquo;t care about how your words affect others, then you simply &lsquo;don&rsquo;t give a damn&rsquo;.</div>
<br />
<br />
Kind Regards,<br />
<br />
<br />
Nathan Oseroff<br />
<br />
<br />
<h4>
Bibliography</h4>
<br />
Collett, Matthew J. and Rodney Loudon. 1987. Analysis of a Proposed Crucial Test of Quantum
Mechanics. <i>Nature</i> 326, 671.<br />
<br />
Garuccio, Augusto, Karl R. Popper &amp; Jean-Pierre Vigier. 1981a. An Experiment to Interpret E.P.R. Action at a
Distance: The Possible Detection of Real de Broglie Waves. <i>Epist. Lett</i>. 30: 21.<br />
<br />
Garuccio, Augusto, Karl R. Popper &amp; Jean-Pierre Vigier. 1981b. Possible Direct Physical Detection of de Broglie
Waves. <i>Physics Letters A</i> 86(8): 397-400.<br />
<br />
Garuccio, Augusto &amp; Jean-Pierre Vigier. 1980. Possible Experimental Test of the Causal Stochastic Interpretation of
Quantum Mechanics: Physical reality of de Broglie waves.&nbsp;<i>Foundations of Physics</i>, 10(9-10): 797-801.<br />
<br />
Hunter, Geoffrey, &nbsp;2003. Realism in the Realized Popper&rsquo;s Experiment, <i>American Institute of
Physics Conference Proceedings</i> 646, 243-248.<br />
<br />
Kim, Y., and Y. Shih. 1999. Experimental Realisation of Popper&rsquo;s Experiment: Violation of the Uncertainty
Principle?. <i>Foundations of Physics</i> 29,12.<br />
<br />
Krips, Henry. 1984. Popper, Propensities and Quantum Theory. <i>The British Journal for the Philosophy of Science</i>
35(3), 253-274.<br />
<br />
PA, Popper Archive, Box/Folder: 358 / 25. AAU, Klagenfurt (Austria)/Hoover Institution, Stanford (California).<br />
<br />
PA, Popper Archive, Box/Folder: 487 / 11. AAU, Klagenfurt (Austria)/Hoover Institution, Stanford (California)<br />
<br />
Popper, Karl R. 1934. Zur Kritik der Undenauigkeitsrelationen. <i>Die Naturwissenschaften </i>22: 807-808.<br />
<br />
_______. 1968. Birkhoff and von Neumann&rsquo;s Interpretation of Quantum Mechanics. <i>Nature</i> 219: 682-685.<br />
<br />
_______. 1982a. <i>Quantum Theory and the Schism in Physics. Vol. III of the Postscript to the Logic of Scientific
Discovery</i>, W. W. Bartley III (ed.). London: Hutchinson; Totowa: Rowman and Littlefield.<br />
<br />
_______. 1982b. Proposal for a Simplified New Variant of the Experiment of Einstein, Podolsky and Rosen. In
Klaus Michael Meyer (ed.). Physik, Philisophie und Politik (Festschrift for C. F. von Weizsäcker&rsquo;s 70th
birthday). Munich: Carl Hanser Verlag: 310?313.<br />
<br />
_______. 1985. Realism in Quantum Mechanics and a New Version of the EPR Experiment. In Gino Tarozzi
and Alwyn van der Merwe (eds.). <i>Open Questions in Quantum Physics</i>. Dordrecht: Reidel Publishing Co.: 3-25.<br />
<br />
Popper, Karl R. and Thomas D. Angelidis. 1985. Towards a Local Explanatory Theory of the Einstein-PodolskyRosen-Bohm
Experiment. In Pekka Lahti and Peter Mittelstaedt (eds.). Symposium on the Foundations of
Modern Physics. World Scientific Publishing Co.: 37-49.<br />
<br />
Qureshi, Tabish. 2012. Popper&rsquo;s Experiment: A Modern Perspective. <i>Quanta</i> 1: 19-32.<br />
<br />
Redhead, Michael. 1995. Popper and the Quantum Theory. In Anthony O&rsquo;Hear (ed.). <i>Karl Popper: Philosophy and
Problems</i>. Cambridge: Cambridge University Press: 163-176.<br />
<br />
Shields, William M. 2012. A Historical Survey of Sir Karl Popper&rsquo;s Contribution to Quantum Mechanics.
<i>Quanta</i> 1(1): 1-12.<br />
<br />
Shih, Yanhua, Kim, Yoon-Ho, 2000. Experimental Realization of Popper&rsquo;s Experiment?
Violation of the Uncertainty Principle? <i>Fortschr. Phys.</i>&nbsp;48: 463-471.<br />
<br />
________. 2000b. Quantum Entanglement: from Popper&rsquo;s Experiment to Quantum Eraser, <i>Frontiers of Laser Physics and Quantum Optics</i>, 71-90.<br />
<br />
Short, A.J. 2001. Popper&rsquo;s Experiment and Conditional Uncertainty Relations, <i>Foundations
of Physics Letters </i>14(3): 275-284.<br />
<br />
Sudbery, Anthony. 1985. Popper&rsquo;s Variant of the EPR Experiment Does not Test the Copenhagen Interpretation.
<i>Philosophy of Science</i> 52 (3), 470-476.<br />
<br />
Van der Merwe, Alwyn, Franco Selleri and Gino Tarozzi (eds.). 1988. <i>Microphysical Reality and Quantum
Formalism: Proceedings of the Conference &lsquo;Microphysical Reality and Quantum Formalism&rsquo; Urbino, Italy,
September 25th-October 3rd, 1985. Vol. 1</i>. Dordrecht: Kluwer Academic Publishers</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/lawrence-krauss">lawrence krauss</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/open-letter">open letter</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/scientism">scientism</a>
  
</div>



    </div>
  </div>

</article>





<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://nathanoseroff.github.io/post/edwardfeser/"><span
      aria-hidden="true">&larr;</span> Responding to Edward Feser</a></li>
    

    
    <li class="next"><a href="https://nathanoseroff.github.io/post/normaluse/">An objection from intuition or normal use of terms <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Nathan Oseroff &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

